JumpchainCharacterBuilder/Views/CosmicWarehouseView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.CosmicWarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:CosmicWarehouseViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="714" d:DesignWidth="928">
    
    <Grid>
        <TabControl SelectedIndex="{Binding WarehouseTabIndex}" Margin="0,8,0,0">
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="400"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MaxHeight="225"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="WP">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Refresh WP"
                                    Command="{Binding RefreshWPCommand}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Grid Grid.Row="1" Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Total WP"/>
                                    <TextBox Text="{Binding TotalWP, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                             Width="40"/>

                                    <TextBlock Text="WP Budget" Margin="0,12,0,0"/>
                                    <TextBox Text="{Binding Budget, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                             Width="40"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="CP Invested"/>
                                    <TextBox Text="{Binding CPInvested, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                             Width="40"/>

                                    <TextBlock Text="WP from investment" Margin="0,12,0,0"/>
                                    <TextBox Text="{Binding WPBought, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                             Width="40"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Per-Jump WP total"/>
                                    <TextBox Text="{Binding JumpWPGained, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                             Width="40"/>

                                    <TextBlock Text="WP from Drawbacks" Margin="0,12,0,0"/>
                                    <TextBox Text="{Binding DrawbackWP, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                             Width="40"/>

                                    <TextBlock Text="WP from Limitations" Margin="0,12,0,0"/>
                                    <TextBox Text="{Binding LimitationWP, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                             Width="40"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Supplement Details">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="50"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Supplement Name"/>
                                <TextBox Text="{Binding GenericName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Supplement Details" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding GenericDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Warehouse description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Purchases" Visibility="{Binding PurchasesAllowed, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="4,0,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MinHeight="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Move Up" 
                                Command="{Binding MovePurchaseUpCommand}"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="2"/>

                            <Button Content="Move Down"
                                Command="{Binding MovePurchaseDownCommand}"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="2"/>

                            <Button Content="New" 
                                Command="{Binding NewPurchaseCommand}"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="0"/>

                            <Button Content="Delete"
                                Command="{Binding DeletePurchaseCommand}"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="0"/>
                        </Grid>
                        
                        <TabControl SelectedIndex="{Binding PurchasesTabIndex}">
                            <TabItem Header="Basics">
                                <ListView ItemsSource="{Binding BasicsPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection}"
                                          SelectedIndex="{Binding BasicsPurchaseSelectionIndex}"
                                          Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                          ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                            </TabItem>
                            <TabItem Header="Utilities and Structures" Visibility="{Binding PersonalRealitySelected, 
                                     Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <ListView ItemsSource="{Binding UtilitiesPurchaseList}"
                                              SelectedItem="{Binding PurchaseSelection}"
                                              SelectedIndex="{Binding UtilitiesPurchaseSelectionIndex}"
                                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Cosmetic Upgrades" Visibility="{Binding PersonalRealitySelected, 
                                     Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <ListView ItemsSource="{Binding CosmeticPurchaseList}"
                                              SelectedItem="{Binding PurchaseSelection}"
                                              SelectedIndex="{Binding CosmeticPurchaseSelectionIndex}"
                                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Facilities" Visibility="{Binding PersonalRealitySelected, 
                                     Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <ListView ItemsSource="{Binding FacilitiesPurchaseList}"
                                              SelectedItem="{Binding PurchaseSelection}"
                                              SelectedIndex="{Binding FacilitiesPurchaseSelectionIndex}"
                                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Extensions" Visibility="{Binding PersonalRealitySelected, 
                                     Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <ListView ItemsSource="{Binding ExtensionsPurchaseList}"
                                              SelectedItem="{Binding PurchaseSelection}"
                                              SelectedIndex="{Binding ExtensionsPurchaseSelectionIndex}"
                                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Items &amp; Equipment" Visibility="{Binding PersonalRealitySelected, 
                                     Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <ListView ItemsSource="{Binding EquipmentPurchaseList}"
                                              SelectedItem="{Binding PurchaseSelection}"
                                              SelectedIndex="{Binding EquipmentPurchaseSelectionIndex}"
                                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Companions" Visibility="{Binding PersonalRealitySelected, 
                                     Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <ListView ItemsSource="{Binding CompanionsPurchaseList}"
                                              SelectedItem="{Binding PurchaseSelection}"
                                              SelectedIndex="{Binding CompanionsPurchaseSelectionIndex}"
                                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Misc." Visibility="{Binding PersonalRealitySelected, 
                                     Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <ListView ItemsSource="{Binding MiscPurchaseList}"
                                              SelectedItem="{Binding PurchaseSelection}"
                                              SelectedIndex="{Binding MiscPurchaseSelectionIndex}"
                                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" Width="Auto"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Cost" Width="50"
                                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </DockPanel>

                    <GroupBox Header="Purchase Details" Grid.Column="1">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="PurchaseSelection"/>
                                <Binding Path="BasicsPurchaseList"/>
                                <Binding Path="UtilitiesPurchaseList"/>
                                <Binding Path="CosmeticPurchaseList"/>
                                <Binding Path="FacilitiesPurchaseList"/>
                                <Binding Path="ExtensionsPurchaseList"/>
                                <Binding Path="EquipmentPurchaseList"/>
                                <Binding Path="CompanionsPurchaseList"/>
                                <Binding Path="MiscPurchaseList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding PurchaseName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120"/>

                                <TextBlock Text="Cost" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding PurchaseSelection.Cost, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <CheckBox Content="Discounted" IsChecked="{Binding PurchaseSelection.Discounted}"/>
                                <CheckBox Content="Free" IsChecked="{Binding PurchaseSelection.Freebie}"
                                          Margin="0,8,0,0"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding PurchaseDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Purchase description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Additions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding AdditionList}"
                              SelectedItem="{Binding AdditionSelection}"
                              SelectedIndex="{Binding AdditionSelectionIndex}"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0"
                              Margin="4,0,4,4">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="Auto"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Header="Addition Details" Grid.Column="1">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="AdditionSelection"/>
                                <Binding Path="AdditionList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="700"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="200"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding AdditionName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120"/>

                                <TextBlock Text="Source Jump" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding AdditionSelection.SourceJump, ValidatesOnNotifyDataErrors=True}"
                                         Width="120"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Source Character" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding AdditionSelection.SourceCharacter, ValidatesOnNotifyDataErrors=True}"
                                         Width="120"
                                         IsReadOnly="True"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding AdditionDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBox}"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Limitations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="4,0,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MinHeight="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Move Up" 
                                    Command="{Binding MoveLimitationUpCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="2"/>

                            <Button Content="Move Down"
                                    Command="{Binding MoveLimitationDownCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="2"/>

                            <Button Content="New" 
                                    Command="{Binding NewLimitationCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="0"/>

                            <Button Content="Delete"
                                    Command="{Binding DeleteLimitationCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                        </Grid>

                        <ListView ItemsSource="{Binding LimitationList}"
                                  SelectedItem="{Binding LimitationSelection}"
                                  SelectedIndex="{Binding LimitationSelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Value" Width="50"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Value}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GroupBox Header="Limitation Details" Grid.Column="1">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="LimitationSelection"/>
                                <Binding Path="LimitationList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="150"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding LimitationName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120"/>

                                <TextBlock Text="Cost" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding LimitationSelection.Value, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding LimitationDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Limitation description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
