JumpchainCharacterBuilder/Views/CosmicWarehouseView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.CosmicWarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:CosmicWarehouseViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid Background="#FFD8D8D8">
        <TabControl SelectedIndex="{Binding WarehouseTabIndex}">
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="WP">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Total WP"/>
                                <TextBox Text="{Binding TotalWP, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                         Width="40"/>

                                <TextBlock Text="CP Invested" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding CPInvested, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                         Width="40"/>

                                <TextBlock Text="Per-Jump WP total" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding JumpWPGained, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                         Width="40"/>
                            </StackPanel>

                            <StackPanel Margin="0,3,0,0" Grid.Column="1">
                                <TextBlock Text="WP Budget"/>
                                <TextBox Text="{Binding Budget, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                         Width="40"/>

                                <Button Content="Refresh WP" Margin="0,15,0,0"
                                        Command="{Binding RefreshWPCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource DataGridButton}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0,3,0,0">
                                <TextBlock Text="WP from investment"/>
                                <TextBox Text="{Binding WPBought, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                         Width="40"/>

                                <TextBlock Text="WP from Drawbacks" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding DrawbackWP, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                         Width="40"/>

                                <TextBlock Text="WP from Limitations" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding LimitationWP, ValidatesOnNotifyDataErrors=True}" IsReadOnly="True"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Supplement Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Description">
                        <StackPanel>
                            <TextBlock Text="Supplement Name"/>
                            <TextBox Text="{Binding GenericName, ValidatesOnNotifyDataErrors=True}"
                                     Width="120"/>

                            <TextBlock Text="Supplement Details" Margin="0,15,0,0"/>
                            <TextBox Text="{Binding GenericDescription, ValidatesOnNotifyDataErrors=True}"
                                     Width="350"
                                     Height="200"
                                     Style="{DynamicResource LargeTextBox}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Purchases" Visibility="{Binding PurchasesAllowed, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TabControl Grid.ColumnSpan="2"
                                SelectedIndex="{Binding PurchasesTabIndex}">
                        <TabItem Header="Basics">
                            <Grid>
                                <DataGrid ItemsSource="{Binding BasicsPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding BasicsPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Utilities and Structures" Visibility="{Binding PersonalRealitySelected, 
                            Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <DataGrid ItemsSource="{Binding UtilitiesPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding UtilitiesPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cosmetic Upgrades" Visibility="{Binding PersonalRealitySelected, 
                            Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <DataGrid ItemsSource="{Binding CosmeticPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding CosmeticPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Facilities" Visibility="{Binding PersonalRealitySelected, 
                            Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <DataGrid ItemsSource="{Binding FacilitiesPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding FacilitiesPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Extensions" Visibility="{Binding PersonalRealitySelected, 
                            Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <DataGrid ItemsSource="{Binding ExtensionsPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding ExtensionsPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Items &amp; Equipment" Visibility="{Binding PersonalRealitySelected, 
                            Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <DataGrid ItemsSource="{Binding EquipmentPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding EquipmentPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Companions" Visibility="{Binding PersonalRealitySelected, 
                            Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <DataGrid ItemsSource="{Binding CompanionsPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding CompanionsPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Misc." Visibility="{Binding PersonalRealitySelected, 
                            Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <DataGrid ItemsSource="{Binding MiscPurchaseList}"
                                          SelectedItem="{Binding PurchaseSelection, Mode=OneWayToSource}"
                                          SelectedIndex="{Binding MiscPurchaseSelectionIndex}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding DisplayCost}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Move Up" 
                                Command="{Binding MovePurchaseUpCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="0"/>

                        <Button Content="Move Down"
                                Command="{Binding MovePurchaseDownCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="2"/>

                        <Button Content="New" 
                                Command="{Binding NewPurchaseCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="0"/>

                        <Button Content="Delete"
                                Command="{Binding DeletePurchaseCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="2"/>
                    </Grid>

                    <GroupBox Header="Purchase Details" Grid.Column="2">
                        <Grid>
                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding PurchaseSelection.Name, ValidatesOnNotifyDataErrors=True}"
                                         Width="120"/>

                                <TextBlock Text="Cost" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding PurchaseSelection.Cost, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <CheckBox Content="Discounted" IsChecked="{Binding PurchaseSelection.Discounted}"
                                          Margin="0,10,0,0"/>
                                <CheckBox Content="Free" IsChecked="{Binding PurchaseSelection.Freebie}"
                                          Margin="0,10,0,0"/>

                                <TextBlock Text="Description" Margin="0,50,0,0"/>
                                <TextBox Text="{Binding PurchaseSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="290"
                                         Height="300"
                                         Style="{DynamicResource LargeTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Additions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding AdditionList}"
                              SelectedItem="{Binding AdditionSelection}"
                              SelectedIndex="{Binding AdditionSelectionIndex}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, ValidatesOnNotifyDataErrors=True}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox Header="Purchase Details" Grid.Column="1">
                        <Grid>
                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding AdditionSelection.Name, ValidatesOnNotifyDataErrors=True}"
                                         Width="120"/>

                                <TextBlock Text="Source Jump" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding AdditionSelection.SourceJump, ValidatesOnNotifyDataErrors=True}"
                                         Width="120"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Source Character" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding AdditionSelection.SourceCharacter, ValidatesOnNotifyDataErrors=True}"
                                         Width="120"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Description" Margin="0,50,0,0"/>
                                <TextBox Text="{Binding AdditionSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="290"
                                         Height="300"
                                         Style="{DynamicResource LargeTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Limitations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding LimitationList}"
                              SelectedItem="{Binding LimitationSelection}"
                              SelectedIndex="{Binding LimitationSelectionIndex}"
                              Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, ValidatesOnNotifyDataErrors=True}" Width="2*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Move Up" 
                                Command="{Binding MoveLimitationUpCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="0"/>

                        <Button Content="Move Down"
                                Command="{Binding MoveLimitationDownCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="2"/>

                        <Button Content="New" 
                                Command="{Binding NewLimitationCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="0"/>

                        <Button Content="Delete"
                                Command="{Binding DeleteLimitationCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="2"/>
                    </Grid>

                    <GroupBox Header="Purchase Details" Grid.Column="2">
                        <Grid>
                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding LimitationSelection.Name, ValidatesOnNotifyDataErrors=True}"
                                         Width="120"/>

                                <TextBlock Text="Cost" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding LimitationSelection.Value, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="Description" Margin="0,50,0,0"/>
                                <TextBox Text="{Binding LimitationSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="290"
                                         Height="300"
                                         Style="{DynamicResource LargeTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
