JumpchainCharacterBuilder/Views/CosmicLockerView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.CosmicLockerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:CosmicLockerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="714" d:DesignWidth="928">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Template="{DynamicResource CharacterSelector}" Grid.Column="1"/>

            <Button Content="Refresh all Item lists" Grid.Column="2"
                    Command="{Binding RefreshListsCommand}" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Style="{DynamicResource DataGridButton}"/>
        </Grid>

        <TabControl ItemsSource="{Binding ActiveItemLists}"
                    SelectedValue="{Binding ItemTabName}" 
                    SelectedValuePath="Key"
                    SelectedIndex="{Binding ItemTabIndex}"
                    Grid.Row="1" Margin="0,8,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Value}"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.ItemSelection}"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="170"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewNameColumn}"/>
                                    <GridViewColumn Header="Description" Width="Auto" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDescriptionColumn}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GroupBox Header="Item Details" Grid.Row="1" Grid.Column="1">
            <GroupBox.Visibility>
                <MultiBinding Converter="{StaticResource ListContainsToVis}">
                    <Binding Path="ItemSelection"/>
                    <Binding Path="CurrentItemList"/>
                </MultiBinding>
            </GroupBox.Visibility>
            <Grid Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="150"/>
                    <RowDefinition Height="3*" MaxHeight="400"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding ItemName, ValidatesOnNotifyDataErrors=True}"
                             Width="120"/>

                    <TextBlock Text="Source Jump" Margin="0,12,0,0"/>
                    <TextBox Text="{Binding ItemSelection.SourceJump}" IsReadOnly="True"
                             Width="120"/>
                </StackPanel>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="Description" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding ItemDescription, ValidatesOnNotifyDataErrors=True}"
                             HorizontalAlignment="Stretch"
                             Style="{DynamicResource LargeTextBox}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
