JumpchainCharacterBuilder/Views/CosmicLockerView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.CosmicLockerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:CosmicLockerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="757" d:DesignWidth="950">

    <Grid Background="#FFD8D8D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <ContentControl Template="{DynamicResource CharacterSelector}"/>

            <Button Content="Refresh all Item lists" 
                    Command="{Binding RefreshListsCommand}" Margin="15,0,0,0" VerticalAlignment="Bottom"
                    Style="{DynamicResource DataGridButton}"/>
        </StackPanel>

        <TabControl ItemsSource="{Binding ActiveItemLists}"
                    SelectedValue="{Binding ItemTabName}" 
                    SelectedValuePath="Key"
                    SelectedIndex="{Binding ItemTabIndex}"
                    Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Value}"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.ItemSelection}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="175"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewNameColumn}"/>
                                    <GridViewColumn Header="Description" Width="445" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDescriptionColumn}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GroupBox Header="Item Details" Grid.Row="1" Grid.Column="1" Background="White">
            <GroupBox.Visibility>
                <MultiBinding Converter="{StaticResource ListContainsToVis}">
                    <Binding Path="ItemSelection"/>
                    <Binding Path="CurrentItemList"/>
                </MultiBinding>
            </GroupBox.Visibility>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5,3,0,0">
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding ItemName, ValidatesOnNotifyDataErrors=True}"
                             Width="120"/>

                    <TextBlock Text="Source Jump" Margin="0,15,0,0"/>
                    <TextBox Text="{Binding ItemSelection.SourceJump}" IsReadOnly="True"
                             Width="120"/>

                    <TextBlock Text="Description" Margin="0,50,0,0"/>
                    <TextBox Text="{Binding ItemDescription, ValidatesOnNotifyDataErrors=True}"
                             Width="290"
                             Height="200"
                             Style="{DynamicResource LargeTextBox}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
