JumpchainCharacterBuilder/Views/DrawbackSupplementView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.DrawbackSupplementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:DrawbackSupplementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="714" d:DesignWidth="928">

    <Grid>
        <TabControl>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="200"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Point Totals">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Choice Points"/>
                                <TextBox Text="{Binding CPGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Companion Points" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CPCompanionGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Item Points"/>
                                <TextBox Text="{Binding CPItemGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Warehouse Points" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding WPGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Mode and Risk Level" Visibility="{Binding UUSupplementSelected, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="500"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Mode">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="100"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Jumpchain Mode"/>
                                <TextBox Text="{Binding UUMode, ValidatesOnNotifyDataErrors=True}" Width="150"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Mode Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding UUModeDescription, ValidatesOnNotifyDataErrors=True}"
                                     HorizontalAlignment="Stretch"
                                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                                     Tag="Insert Mode description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Risk Level" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="100"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel>
                                <TextBlock Text="Jumpchain Risk Level"/>
                                <TextBox Text="{Binding UURiskLevel, ValidatesOnNotifyDataErrors=True}" Width="150"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Risk Level Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding UURiskLevelDescription, ValidatesOnNotifyDataErrors=True}"
                                     HorizontalAlignment="Stretch"
                                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                                     Tag="Insert Risk Level description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="House Rules">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="4,0,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MinHeight="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Move Up" 
                                    Command="{Binding MoveHouseRuleUpCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="2"/>

                            <Button Content="Move Down"
                                    Command="{Binding MoveHouseRuleDownCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="2"/>

                            <Button Content="New Rule" 
                                    Command="{Binding NewHouseRuleCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="0"/>

                            <Button Content="Delete Rule"
                                    Command="{Binding DeleteHouseRuleCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                        </Grid>
                        
                        <ListView ItemsSource="{Binding HouseRuleList}"
                              SelectedItem="{Binding HouseRuleSelection}"
                              SelectedIndex="{Binding HouseRuleSelectionIndex}"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding HouseRuleName}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GroupBox Header="House Rule details" Grid.Column="1">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="HouseRuleSelection"/>
                                <Binding Path="HouseRuleList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="700"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="75"/>
                                <RowDefinition Height="2*" MaxHeight="300"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding HouseRuleName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding HouseRuleDescription, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert House Rule description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Drawbacks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="4,0,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MinHeight="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Move Up" 
                                    Command="{Binding MoveDrawbackUpCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="2"/>

                            <Button Content="Move Down"
                                    Command="{Binding MoveDrawbackDownCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="2"/>

                            <Button Content="New" 
                                    Command="{Binding NewDrawbackCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="0"/>

                            <Button Content="Delete"
                                    Command="{Binding DeleteDrawbackCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                        </Grid>

                        <ListView ItemsSource="{Binding DrawbackList}"
                                  SelectedItem="{Binding DrawbackSelection}"
                                  SelectedIndex="{Binding DrawbackSelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="CP" Width="50"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding ValueChoicePoints}"/>
                                        <GridViewColumn Header="CP (Items)" Width="60"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding ValueItemPoints}"/>
                                        <GridViewColumn Header="CP (Companions)" Width="100"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding ValueCompanionPoints}"/>
                                        <GridViewColumn Header="WP" Width="50"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding ValueWarehousePoints}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GroupBox Header="Drawback details" Grid.Column="1">
                        <!--<GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="DrawbackSelection"/>
                                <Binding Path="DrawbackList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>-->
                        <Grid Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="*" MaxWidth="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.1*" MaxHeight="100"/>
                                <RowDefinition Height="3*" MaxHeight="300"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding DrawbackName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Value"/>
                                <TextBlock Text="Choice Points" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueChoicePoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="Choice Points (Items)" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueItemPoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="Companion Points" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueCompanionPoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="Warehouse Points" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueWarehousePoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Revoke at Jump #"/>
                                <TextBox Text="{Binding DrawbackSelection.Revoke}"
                                         Width="40"/>

                                <CheckBox IsChecked="{Binding DrawbackSelection.ApplyGauntlet}"
                                          Margin="0,12,0,0">
                                    <TextBlock Text="Applies during Gauntlets (if allowed)" TextWrapping="Wrap"/>
                                </CheckBox>
                            </StackPanel>

                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Suspend during Jump #" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding DrawbackSuspendList}" 
                                          Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                          ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Jump name" Width="Auto"
                                                            CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                            DisplayMemberBinding="{Binding JumpName}"/>
                                            <GridViewColumn Header="Suspend" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Suspended}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding DrawbackDescription, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Drawback description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
