JumpchainCharacterBuilder/Views/DrawbackSupplementView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.DrawbackSupplementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:DrawbackSupplementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="950">

    <Grid Background="#FFD8D8D8">
        <TabControl>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Point Totals">
                        <Grid>
                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Choice Points"/>
                                <TextBox Text="{Binding CPGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Companion Points" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding CPCompanionGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Item Points" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding CPItemGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Warehouse Points" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding WPGained, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"
                                         IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Mode and Risk Level" Visibility="{Binding UUSupplementSelected, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Mode">
                        <StackPanel Margin="5,3,0,0">
                            <TextBlock Text="Jumpchain Mode"/>
                            <TextBox Text="{Binding UUMode, ValidatesOnNotifyDataErrors=True}" Width="150"/>

                            <TextBlock Text="Mode Description" Margin="0,15,0,0"/>
                            <TextBox Text="{Binding UUModeDescription, ValidatesOnNotifyDataErrors=True}"
                                     Width="300"
                                     Height="200" HorizontalAlignment="Left"
                                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                                     Tag="Insert Mode description."/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Risk Level" Grid.Column="2">
                        <StackPanel Margin="5,3,0,0">
                            <TextBlock Text="Jumpchain Risk Level"/>
                            <TextBox Text="{Binding UURiskLevel, ValidatesOnNotifyDataErrors=True}" Width="150"/>

                            <TextBlock Text="Risk Level Description" Margin="0,15,0,0"/>
                            <TextBox Text="{Binding UURiskLevelDescription, ValidatesOnNotifyDataErrors=True}"
                                     Width="300"
                                     Height="200" HorizontalAlignment="Left"
                                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                                     Tag="Insert Risk Level description."/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="House Rules">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding HouseRuleList}"
                              SelectedItem="{Binding HouseRuleSelection}"
                              SelectedIndex="{Binding HouseRuleSelectionIndex}"
                              Height="400" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="236"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding HouseRuleName}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Move Up" 
                                Command="{Binding MoveHouseRuleUpCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="0"/>

                        <Button Content="Move Down"
                                Command="{Binding MoveHouseRuleDownCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="2"/>

                        <Button Content="New Rule" 
                                Command="{Binding NewHouseRuleCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="0"/>

                        <Button Content="Delete Rule"
                                Command="{Binding DeleteHouseRuleCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="2"/>
                    </Grid>

                    <GroupBox Header="House Rule details" Grid.Column="1">
                        <Grid>
                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding HouseRuleSelection.HouseRuleName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"
                                         HorizontalAlignment="Left"/>

                                <TextBlock Text="Description" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding HouseRuleSelection.HouseRuleDescription, ValidatesOnNotifyDataErrors=True}"
                                         Width="300"
                                         Height="200" HorizontalAlignment="Left"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert House Rule description."/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Drawbacks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding DrawbackList}"
                              SelectedItem="{Binding DrawbackSelection}"
                              SelectedIndex="{Binding DrawbackSelectionIndex}"
                              Height="570" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="128"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="CP" Width="64"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding ValueChoicePoints}"/>
                                    <GridViewColumn Header="CP (Items)" Width="64"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding ValueItemPoints}"/>
                                    <GridViewColumn Header="CP (Companions)" Width="128"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding ValueCompanionPoints}"/>
                                    <GridViewColumn Header="WP" Width="64"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding ValueWarehousePoints}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Move Up" 
                                Command="{Binding MoveDrawbackUpCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="0"/>

                        <Button Content="Move Down"
                                Command="{Binding MoveDrawbackDownCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="2"/>

                        <Button Content="New" 
                                Command="{Binding NewDrawbackCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="0"/>

                        <Button Content="Delete"
                                Command="{Binding DeleteDrawbackCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="2"/>
                    </Grid>

                    <GroupBox Header="Drawback details" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding DrawbackSelection.Name, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"
                                         HorizontalAlignment="Left"/>

                                <TextBlock Text="Value" Margin="0,15,0,0"/>
                                <TextBlock Text="Choice Points" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueChoicePoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="Choice Points (Items)" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueItemPoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="Companion Points" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueCompanionPoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="Warehouse Points" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.ValueWarehousePoints, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,3,0,0">
                                <TextBlock Text="Revoke after Jump #"/>
                                <TextBox Text="{Binding DrawbackSelection.Revoke}"
                                         Width="40"/>

                                <TextBlock Text="Suspend during Jump #" Margin="0,10,0,0"/>
                                <DataGrid ItemsSource="{Binding DrawbackSuspendList}" 
                                          Height="200">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Jump name" Binding="{Binding JumpName}" Width="2*" IsReadOnly="True"/>
                                        <DataGridCheckBoxColumn Header="Suspend" Binding="{Binding Suspended}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <CheckBox Content="Applies during Gauntlets (if allowed)" IsChecked="{Binding DrawbackSelection.ApplyGauntlet}" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,3,0,0">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding DrawbackSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="400"
                                         Height="200"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Drawback description."/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
