JumpchainCharacterBuilder/Views/ExportView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:ExportViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="714" d:DesignWidth="928">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select what you want to export using the tabs below." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,4"/>

        <TabControl Grid.Row="1" SelectedIndex="{Binding ExportTabIndex}" Margin="0,8,0,0">
            <TabItem Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MinWidth="300" MaxWidth="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="250" MaxHeight="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Basic Details" Grid.Column="1">
                        <StackPanel Margin="8,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding ExportModeList}"
                                          SelectedValue="{Binding ExportModeSelection}"
                                          Width="80"/>
                                <TextBlock Text="Export Mode" Margin="4,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <ComboBox ItemsSource="{Binding SectionSeparatorOptions}"
                                          SelectedValue="{Binding LoadedExportOptions.SectionSeparator}"
                                          Width="80"/>
                                <TextBlock Text="Section Separator" Margin="4,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <ComboBox ItemsSource="{Binding BudgetEnclosingOptions}"
                                          SelectedValue="{Binding LoadedExportOptions.BudgetEnclosingFormat}"
                                          Width="80"/>
                                <TextBlock Text="Budget Enclosing Characters" Margin="4,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <ComboBox ItemsSource="{Binding BudgetSeparatorOptions}"
                                          SelectedValue="{Binding LoadedExportOptions.BudgetSeparatorFormat}"
                                          Width="80"/>
                                <TextBlock Text="Budget Separator" Margin="4,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <ComboBox ItemsSource="{Binding BudgetOrderFormat}"
                                          SelectedIndex="{Binding LoadedExportOptions.BudgetFormat}"
                                          Width="140"/>
                                <TextBlock Text="Budget Format" Margin="4,0,0,0"/>
                            </StackPanel>

                            <CheckBox Content="Reverse Name and [Cost/Budget] section order" IsChecked="{Binding LoadedExportOptions.ReverseBudgetFormat}"
                                      Margin="0,12,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Mode Configuration" Grid.Row="1" Grid.Column="1"
                              Visibility="{Binding ModeSelectedGeneric, Converter={StaticResource BoolToVis}}"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                        <ListView ItemsSource="{Binding LoadedExportOptions.GenericFormattingOptions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Option">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Mode Configuration" Grid.Row="1" Grid.Column="1"
                              Visibility="{Binding ModeSelectedBBCode, Converter={StaticResource BoolToVis}}"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                        <ListView ItemsSource="{Binding LoadedExportOptions.BBCodeFormattingOptions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Option">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Mode Configuration" Grid.Row="1" Grid.Column="1"
                              Visibility="{Binding ModeSelectedMarkdown, Converter={StaticResource BoolToVis}}"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                        <ListView ItemsSource="{Binding LoadedExportOptions.MarkdownFormattingOptions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Option">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Export All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MinWidth="350" MaxWidth="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Export" Grid.Column="1">
                        <StackPanel Margin="8,0,0,0">
                            <TextBlock Text="Configure settings for exports in the other tabs."/>
                            <TextBlock Text="Warning: This button performs a full export of all data." Margin="0,4,0,0"/>
                            <Button Content="Export all profile data"
                                    Command="{Binding ExportAllDataCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,16,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Character Sheet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Selection">
                        <StackPanel>
                            <ContentControl Template="{DynamicResource CharacterSelector}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Profile Export Configuration" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Margin="0,0,4,0">
                                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Move Up" 
                                            Command="{Binding MoveProfileSectionUpCommand}"
                                            Style="{DynamicResource DataGridButton}"/>

                                    <Button Content="Move Down"
                                            Command="{Binding MoveProfileSectionDownCommand}"
                                            Style="{DynamicResource DataGridButton}"
                                            Grid.Column="2"/>
                                </Grid>

                                <TextBlock Text="Section ordering" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding ProfileSectionList}"
                                          SelectedIndex="{Binding ProfileSectionSelectionIndex}"
                                          Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>

                            <DockPanel Grid.Column="1" Margin="4,0,0,0">
                                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Move Up" 
                                            Command="{Binding MoveProfileSubsectionUpCommand}"
                                            Style="{DynamicResource DataGridButton}"/>

                                    <Button Content="Move Down"
                                            Command="{Binding MoveProfileSubsectionDownCommand}"
                                            Style="{DynamicResource DataGridButton}"
                                            Grid.Column="2"/>
                                </Grid>
                                
                                <TextBlock Text="Profile subsection ordering" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding ProfileSubsectionList}"
                                          SelectedIndex="{Binding ProfileSubsectionSelectionIndex}"
                                          Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Export" Grid.Column="1">
                        <StackPanel Margin="8,0,0,0">
                            <Button Content="Export all profile data"
                                    Command="{Binding ExportAllProfileDataCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>

                            <Button Content="Export all character profiles"
                                    Command="{Binding ExportAllCharacterProfilesCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Jump Build">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Selection">
                        <StackPanel>
                            <ContentControl Template="{DynamicResource CharacterSelector}"/>

                            <TextBlock Text="Jump Selection" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                            <ComboBox ItemsSource="{Binding JumpList}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding JumpSelection}"
                                      Width="120"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Jump Build Configuration" Grid.Row="1" Grid.Column="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Move Up" 
                                        Command="{Binding MoveBuildSectionUpCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Move Down"
                                        Command="{Binding MoveBuildSectionDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>
                            </Grid>

                            <CheckBox IsChecked="{Binding LoadedExportOptions.CompanionBuilds}" DockPanel.Dock="Top">
                                <TextBlock Text="Export Companion Builds alongside Jumper's Build" TextWrapping="Wrap"/>
                            </CheckBox>

                            <TextBlock Text="Section ordering" DockPanel.Dock="Top"/>
                            <ListView ItemsSource="{Binding BuildSectionList}"
                                      SelectedIndex="{Binding BuildSectionSelectionIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Export" Grid.Column="1">
                        <StackPanel Margin="8,0,0,0">
                            <Button Content="Export all Jump data"
                                    Command="{Binding ExportAllJumpDataCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>
                            <Button Content="Export selected character build"
                                    Command="{Binding ExportSelectedBuildCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Warehouse Configuration" Grid.Row="1" Grid.Column="1" Visibility="{Binding GenericWarehouseSelected, 
                                                                                            Converter={StaticResource BoolToVis}}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Move Up" 
                                        Command="{Binding MoveWarehouseSectionUpCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Move Down"
                                        Command="{Binding MoveWarehouseSectionDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>
                            </Grid>

                            <TextBlock Text="Section ordering" DockPanel.Dock="Top"/>
                            <ListView ItemsSource="{Binding GenericWarehouseSectionList}"
                                      SelectedIndex="{Binding GenericWarehouseSectionSelectionIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Warehouse Configuration" Grid.Row="1" Grid.Column="1" Visibility="{Binding PersonalRealitySelected,
                                                                                                          Converter={StaticResource BoolToVis}}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Move Up" 
                                        Command="{Binding MoveWarehouseSectionUpCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Move Down"
                                        Command="{Binding MoveWarehouseSectionDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>
                            </Grid>
                            
                            <TextBlock Text="Section ordering" DockPanel.Dock="Top"/>
                            <ListView ItemsSource="{Binding PersonalRealitySectionList}"
                                      SelectedIndex="{Binding PersonalRealitySectionSelectionIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Export" Grid.Column="1">
                        <StackPanel Margin="8,0,0,0">
                            <Button Content="Export all Warehouse data"
                                    Command="{Binding ExportAllWarehouseDataCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Body Mod">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Selection">
                        <StackPanel>
                            <ContentControl Template="{DynamicResource CharacterSelector}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Body Mod Export Configuration" Grid.Row="1" Grid.Column="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Move Up" 
                                        Command="{Binding MoveBodyModSectionUpCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Move Down"
                                        Command="{Binding MoveBodyModSectionDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>
                            </Grid>
                            
                            
                            <TextBlock Text="Section ordering" DockPanel.Dock="Top"/>
                            <ListView ItemsSource="{Binding BodyModSectionList}"
                                      SelectedIndex="{Binding BodyModSectionSelectionIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Export" Grid.Column="1">
                        <StackPanel Margin="8,0,0,0">
                            <Button Content="Export selected Body Mod"
                                    Command="{Binding ExportBodyModDataCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>

                            <Button Content="Export all Body Mods"
                                    Command="{Binding ExportAllBodyModsCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Drawback Supplement">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Body Mod Export Configuration" Grid.Row="1" Grid.Column="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Content="Move Up" 
                                        Command="{Binding MoveDrawbackSupplementSectionUpCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Move Down"
                                        Command="{Binding MoveDrawbackSupplementSectionDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>
                            </Grid>

                            <TextBlock Text="Section ordering" DockPanel.Dock="Top"/>
                            <ListView ItemsSource="{Binding DrawbackSupplementSectionList}"
                                      SelectedIndex="{Binding DrawbackSupplementSectionSelectionIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Export" Grid.Column="1">
                        <StackPanel Margin="8,0,0,0">
                            <Button Content="Export Drawback Supplement data"
                                    Command="{Binding ExportDrawbackSupplementDataCommand}"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Margin="0,12,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
