JumpchainCharacterBuilder/Views/InputFormatterView.xaml

<Window x:Class="JumpchainCharacterBuilder.Views.InputFormatterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
        xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
        xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:InputFormatterViewModel, IsDesignTimeCreatable=True}"
        Title="Input Formatter" Height="400" Width="400"
        Cursor="" 
        WindowStyle="SingleBorderWindow" 
        Background="#FFD8D8D8" 
        FontFamily="Lato" 
        FontSize="12" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,3,0,0">
            <TextBlock Text="Input"/>
            <TextBox Text="{Binding InputString, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Width="375" Height="100"
                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                     Tag="Input string to be formatted."/>
        </StackPanel>

        <StackPanel Margin="5,3,0,0" Grid.Row="2">
            <TextBlock Text="Output"/>
            <TextBox Text="{Binding OutputString}" IsReadOnly="True"
                     Width="375" Height="100"
                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                     Tag="Output text appears here."/>
        </StackPanel>
    </Grid>
</Window>
