JumpchainCharacterBuilder/Views/InputFormatterView.xaml

<Window x:Class="JumpchainCharacterBuilder.Views.InputFormatterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
        xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
        xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:InputFormatterViewModel, IsDesignTimeCreatable=True}"
        Title="Input Formatter" Height="600" Width="400"
        Cursor="" 
        WindowStyle="SingleBorderWindow" 
        Background="{DynamicResource Background}" 
        Foreground="{DynamicResource TextColor}"
        FontFamily="Lato" 
        FontSize="12" 
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock Text="Input" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding InputString, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Stretch"
                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                     Tag="Input string to be formatted."/>
        </DockPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <CheckBox Content="Leave double line breaks in" IsChecked="{Binding LeaveDoubleLineBreaks}"/>
            <CheckBox Content="Remove all line breaks" IsChecked="{Binding RemoveAllLineBreaks}"
                      Margin="0,8,0,0"/>
        </StackPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="Output" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding OutputString}" IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     Style="{DynamicResource LargeTextBoxHintTemplate}"
                     Tag="Output text appears here."/>
        </DockPanel>
    </Grid>
</Window>
