JumpchainCharacterBuilder/Views/JumpchainOverviewView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.JumpchainOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:JumpchainOverviewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="714" d:DesignWidth="928">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding JumpList}"
                  SelectedItem="{Binding JumpSelection}"
                  SelectedIndex="{Binding JumpSelectionIndex}"
                  SelectionChanged="JumpList_SelectionChanged" Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="#" Width="33"
                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                        DisplayMemberBinding="{Binding JumpNumber}"/>
                        <GridViewColumn Header="Name" Width="Auto"
                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Duration (Years)" Width="90" 
                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                        DisplayMemberBinding="{Binding DurationYears}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Move Up" 
                    Command="{Binding MoveJumpUpCommand}"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="0"
                    Grid.Row="2"/>

            <Button Content="Move Down"
                    Command="{Binding MoveJumpDownCommand}"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="2"
                    Grid.Row="2"/>
            
            <Button Content="New Jump" 
                    Command="{Binding NewJumpCommand}"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="0"
                    Grid.Row="0"/>

            <Button Content="Delete Jump"
                    Command="{Binding DeleteJumpCommand}"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="2"
                    Grid.Row="0"/>
        </Grid>

        <TabControl Grid.Column="1" Grid.RowSpan="2" SelectedIndex="{Binding BuildTabIndex}" >
            <TabControl.Visibility>
                <MultiBinding Converter="{StaticResource ListContainsToVis}">
                    <Binding Path="JumpSelection"/>
                    <Binding Path="JumpList"/>
                </MultiBinding>
            </TabControl.Visibility>
            <TabItem Header="Origins" Style="{DynamicResource MainTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0,12,0,0">
                        <StackPanel DockPanel.Dock="Top">
                            <ContentControl x:Name="BudgetPanel" Template="{DynamicResource BudgetPanel}"/>
                            <ContentControl x:Name="CharacterSelector" Template="{DynamicResource CharacterSelector}" 
                                            Margin="0,4,0,0"/>
                            <StackPanel Margin="0,4,0,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Origin" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding OriginList}" DisplayMemberPath="Name"
                                          SelectedItem="{Binding OriginSelection}"
                                          SelectedIndex="{Binding OriginSelectionIndex}"
                                          Width="125"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid DockPanel.Dock="Top" Margin="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Age" VerticalAlignment="Center" MinWidth="25"/>
                                <TextBlock Text="Gender" VerticalAlignment="Center" MinWidth="25" Margin="0,4,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding Age, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="30"/>
                                <TextBox Text="{Binding Gender, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="Cost" HorizontalAlignment="Center" Width="25"/>
                                <TextBlock Text="Cost" HorizontalAlignment="Center" Width="25" Margin="0,4,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBox Text="{Binding AgeCost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="30"/>
                                <TextBox Text="{Binding GenderCost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="30"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>

                    <ListView ItemsSource="{Binding MiscOriginDetailList}"
                              SelectedItem="{Binding MiscOriginDetailSelection}"
                              SelectedIndex="{Binding MiscOriginDetailIndex}"
                              Grid.Row="1" Margin="4,4,4,0"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                              ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                              Tag="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Type" Width="60"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Category}"/>
                                    <GridViewColumn Header="Name" Width="Auto"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Cost" Width="45" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Cost}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Header="Details" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="MiscOriginDetailSelection"/>
                                <Binding Path="MiscOriginDetailList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding MiscOriginDetailName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Cost"/>
                                <TextBox Text="{Binding MiscOriginDetailSelection.Cost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="40" 
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <DockPanel Grid.Row="3">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding MiscOriginDetailDescription, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         HorizontalAlignment="Stretch"
                                         Tag="Insert Origin Detail description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <DockPanel Grid.Row="2" Margin="4,4,4,0">
                        <TextBlock Text="Available Origins" DockPanel.Dock="Top"/>

                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="New Origin" 
                                    Command="{Binding NewOriginCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete Origin"
                                    Command="{Binding DeleteOriginCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding OriginList}"
                                  SelectedItem="{Binding OriginEditSelection}"
                                  SelectedIndex="{Binding OriginEditSelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                                  Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Origin" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        
                    </DockPanel>

                    <DockPanel Grid.Row="3" Margin="4,4,4,0">
                        <TextBlock Text="Misc. Origin detail types" DockPanel.Dock="Top"/>

                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="New Type" 
                                    Command="{Binding NewTypeCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete Type"
                                    Command="{Binding DeleteTypeCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding MiscOriginTypeList}"
                                  SelectedItem="{Binding MiscOriginTypeSelection}"
                                  SelectedIndex="{Binding MiscOriginTypeSelectionIndex}"
                                  Height="150" Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                                  Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Type" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GroupBox Header="Origin Details" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="OriginEditSelection"/>
                                <Binding Path="OriginList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.8*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Origin Name"/>
                                <TextBox Text="{Binding OriginEditName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock Text="Origin Cost"/>
                                <TextBox Text="{Binding OriginEditSelection.Cost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>
                            
                            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="Origin Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding OriginEditDescription, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Origin description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Type Details" Grid.Row="3" Grid.Column="1">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="MiscOriginTypeSelection"/>
                                <Binding Path="MiscOriginTypeList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Type Name"/>
                                <TextBox Text="{Binding MiscOriginTypeSelection, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Jump Builds" Style="{DynamicResource MainTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0,12,0,0">
                        <ContentControl Template="{DynamicResource BudgetPanel}" DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" DockPanel.Dock="Top" 
                                        Margin="0,4,0,0"/>
                        <StackPanel Margin="0,4,0,0" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="Purchase Type" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="PurchaseListSelector" 
                                      ItemsSource="{Binding PurchaseTypeList}"
                                      SelectedItem="{Binding PurchaseTypeSelection}"
                                      SelectedIndex="{Binding PurchaseTypeSelectionIndex}"
                                      DisplayMemberPath="Type"
                                      Width="125"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.RowSpan="3" Margin="4,12,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MinHeight="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Move Up" 
                                    Command="{Binding MovePurchaseUpCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="2"/>

                            <Button Content="Move Down"
                                    Command="{Binding MovePurchaseDownCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="2"/>

                            <Button Content="New" 
                                    Command="{Binding NewPurchaseCommand}"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete"
                                    Command="{Binding DeletePurchaseCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding CurrentLoadedPurchaseList}"
                                  SelectedItem="{Binding PurchaseSelection}"
                                  SelectedIndex="{Binding PurchaseSelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Cost" Width="40" 
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding DisplayCost}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    
                    <GroupBox Header="Purchase Details" Grid.Column="1" Grid.RowSpan="4">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="PurchaseSelection"/>
                                <Binding Path="CurrentLoadedPurchaseList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MaxWidth="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding PurchaseName, ValidatesOnNotifyDataErrors=True}" Width="100"/>
                                <TextBlock Text="Cost" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding PurchaseSelection.Cost, ValidatesOnNotifyDataErrors=True}"
                                         Width="40" HorizontalAlignment="Left"/>

                                <CheckBox Content="Discounted" Margin="0,8,0,0"
                                          IsChecked="{Binding PurchaseSelection.DiscountEnabled, ValidatesOnNotifyDataErrors=True}"/>
                                <CheckBox Content="Free" Margin="0,4,0,0"
                                          IsChecked="{Binding PurchaseSelection.FreebieEnabled, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Category"/>
                                <ComboBox ItemsSource="{Binding CategoryList}"
                                          SelectedItem="{Binding CategorySelection}"
                                          MinWidth="100"/>

                                <TextBlock Text="Associated Origin" Margin="0,8,0,0"/>
                                <ComboBox ItemsSource="{Binding OriginList}"
                                          DisplayMemberPath="Name"
                                          SelectedIndex="{Binding PurchaseOriginIndex}"
                                          MinWidth="100"/>

                                <CheckBox Content="Body-Mod Addition" IsChecked="{Binding PurchaseSelection.BodyModAddition}" 
                                          Margin="0,8,0,0"/>
                                <CheckBox Content="Purchase is temporary" IsChecked="{Binding PurchaseSelection.IsTemporary}" 
                                          Margin="0,4,0,0"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding PurchaseDescription, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Purchase description."/>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Grid.RowSpan="2" Margin="0,8,0,0">
                                <TextBlock Text="Special Traits" DockPanel.Dock="Top"/>

                                <Grid DockPanel.Dock="Bottom" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Content="New Trait" 
                                            Command="{Binding NewPurchaseTraitCommand}"
                                            Style="{DynamicResource DataGridButton}"/>

                                    <Button Content="Delete Trait"
                                            Command="{Binding DeletePurchaseTraitCommand}"
                                            Style="{DynamicResource DataGridButton}"
                                            Grid.Column="2"/>
                                </Grid>
                                
                                <ListView ItemsSource="{Binding PurchaseAttributeList}"
                                          SelectedItem="{Binding PurchaseAttributeSelection}"
                                          SelectedIndex="{Binding PurchaseAttributeIndex}"
                                          Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                          ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                                          Tag="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="60"/>
                                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="75"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>

                            <GroupBox Header="Trait Details" Grid.Row="2" Grid.Column="1" 
                                      Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,8,0,0">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                        <Binding Path="PurchaseAttributeSelection"/>
                                        <Binding Path="PurchaseAttributeList"/>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="Name"/>
                                    <ComboBox ItemsSource="{Binding CurrentAttributeList}"
                                              SelectedValue="{Binding CurrentAttributeSelection}"
                                              MinWidth="100"/>

                                    <TextBlock Text="Type" Margin="0,12,0,0"/>
                                    <ComboBox ItemsSource="{Binding AvailableAttributeTypeList}" 
                                              SelectedValue="{Binding AttributeTypeSelection}"
                                              MinWidth="100"/>

                                    <TextBlock Text="Category" Margin="0,12,0,0"/>
                                    <ComboBox ItemsSource="{Binding AvailableAttributeCategoryList}" 
                                              SelectedValue="{Binding AttributeCategorySelection}"
                                              MinWidth="100"/>

                                    <StackPanel Visibility="{Binding AttributeBasicSelected, Converter={StaticResource BoolToVis}}"
                                                Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="Rank"/>
                                        <ComboBox ItemsSource="{Binding AttributeRankDictionary}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding PurchaseAttributeSelection.Rank}"
                                                  MinWidth="100"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding AttributeBoosterSelected, Converter={StaticResource BoolToVis}}"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                                        <TextBlock Text="Multiplier"/>
                                        <TextBox Text="{Binding PurchaseAttributeSelection.Value, ValidatesOnNotifyDataErrors=True}" MinWidth="40"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding AttributeSpecialSelected, Converter={StaticResource BoolToVis}}" 
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                                        <TextBlock Text="Value"/>
                                        <TextBox Text="{Binding PurchaseAttributeSelection.Value, ValidatesOnNotifyDataErrors=True}" MinWidth="40"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Companion Imports" Style="{DynamicResource MainTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0,12,0,0">
                        <ContentControl Template="{DynamicResource BudgetPanel}" DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" DockPanel.Dock="Top" 
                                        Margin="0,4,0,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Margin="4,12,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="New Import" 
                                    Command="{Binding NewImportCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete Import"
                                    Command="{Binding DeleteImportCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>
                        <ListView ItemsSource="{Binding ImportOptionList}"
                                  SelectedItem="{Binding ImportOptionSelection}"
                                  SelectedIndex="{Binding ImportOptionSelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Cost" Width="70" 
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding DisplayCost}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GroupBox Header="Import Option Details" Grid.Column="1" Grid.RowSpan="2">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="ImportOptionSelection"/>
                                <Binding Path="ImportOptionList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" MaxWidth="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding ImportOptionName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                                <TextBlock Text="Cost" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding ImportOptionSelection.Cost, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"/>

                                <CheckBox Content="Discounted" Margin="0,8,0,0"
                                          IsChecked="{Binding ImportOptionSelection.DiscountEnabled, ValidatesOnNotifyDataErrors=True}"/>
                                <CheckBox Content="Free" Margin="0,4,0,0"
                                          IsChecked="{Binding ImportOptionSelection.FreebieEnabled, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding ImportOptionDescription, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Import option description."/>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Grid.RowSpan="2" Margin="0,8,0,0">
                                <TextBlock Text="Imported Companions" DockPanel.Dock="Top"/>

                                <ListView ItemsSource="{Binding ImportCharacterList}"
                                          SelectedItem="{Binding ImportCharacterSelection}"
                                          SelectedIndex="{Binding ImportCharacterIndex}"
                                          Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                          ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">  
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Name" Width="Auto"
                                                                CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                DisplayMemberBinding="{Binding CompanionName}"/>
                                                <GridViewColumn Header="Imported" Width="60">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding CompanionSelected}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Stipend" Width="75" 
                                                                CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                DisplayMemberBinding="{Binding CompanionOptionValue}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>

                            <GroupBox Header="Import Details" Grid.Row="2" Grid.Column="1" 
                                      Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                        <Binding Path="ImportCharacterSelection"/>
                                        <Binding Path="ImportCharacterList"/>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="Name"/>
                                    <TextBox Text="{Binding ImportCharacterSelection.CompanionName}"
                                             Width="120"
                                             IsReadOnly="True"/>

                                    <CheckBox Content="Imported" IsChecked="{Binding ImportCharacterSelection.CompanionSelected}"
                                              Margin="0,12,0,0"/>

                                    <TextBlock Text="Stipend" Margin="0,12,0,0"/>
                                    <TextBox Text="{Binding ImportCharacterSelection.CompanionOptionValue}"
                                             Width="40"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Drawbacks" Style="{DynamicResource MainTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0,12,0,0">
                        <ContentControl Template="{DynamicResource BudgetPanel}" 
                            DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" 
                            DockPanel.Dock="Top" Margin="0,4,0,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.RowSpan="3" Margin="4,12,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MinHeight="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Move Up" 
                                    Command="{Binding MoveDrawbackUpCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="2"/>

                            <Button Content="Move Down"
                                    Command="{Binding MoveDrawbackDownCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="2"/>

                            <Button Content="New" 
                                    Command="{Binding NewDrawbackCommand}"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete"
                                    Command="{Binding DeleteDrawbackCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding DrawbackList}"
                                  SelectedItem="{Binding DrawbackSelection}"
                                  SelectedIndex="{Binding DrawbackSelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Value" Width="70" 
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Value}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GroupBox Header="Drawback Details" Grid.Column="1" Grid.RowSpan="4">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="DrawbackSelection"/>
                                <Binding Path="DrawbackList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="0,8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding DrawbackName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                                <TextBlock Text="Value" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.Value, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding DrawbackDescription, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Drawback description here."/>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Margin="0,12,0,0">
                                <TextBlock Text="Reward" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding DrawbackReward, ValidatesOnNotifyDataErrors=True}"
                                         x:Name="DrawbackRewardBox"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert reward description here. This data is only visible here so make sure that you add it as a Perk/Item if it has an effect that you want to store for later."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scenarios" Style="{DynamicResource MainTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0,12,0,0">
                        <ContentControl Template="{DynamicResource BudgetPanel}" 
                            DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" 
                            DockPanel.Dock="Top" Margin="0,4,0,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.RowSpan="3" Margin="4,12,4,0">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MinHeight="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Content="Move Up" 
                                    Command="{Binding MoveScenarioUpCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="0"
                                    Grid.Row="2"/>

                            <Button Content="Move Down"
                                    Command="{Binding MoveScenarioDownCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"
                                    Grid.Row="2"/>

                            <Button Content="New" 
                                    Command="{Binding NewScenarioCommand}"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete"
                                    Command="{Binding DeleteScenarioCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding ScenarioList}"
                                  SelectedItem="{Binding ScenarioSelection}"
                                  SelectedIndex="{Binding ScenarioSelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Value" Width="70" 
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Value}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                        
                    <GroupBox Header="Scenario Details" Grid.Column="1" Grid.RowSpan="4">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="ScenarioSelection"/>
                                <Binding Path="ScenarioList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid Margin="0,8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding ScenarioName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                                <TextBlock Text="Value" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding ScenarioSelection.Value, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding ScenarioDescription, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Scenario description here."/>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Margin="0,12,0,0">
                                <TextBlock Text="Reward" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding ScenarioReward, ValidatesOnNotifyDataErrors=True}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert reward description here. This data is only visible here so make sure that you add it as a Perk/Item if it has an effect that you want to store for later."/>   
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Jump Settings" Style="{DynamicResource MainTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Margin="8,8,0,0">
                        <TextBlock Text="Jump Name"/>
                        <TextBox Text="{Binding JumpName, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Jump Version"/>
                        <TextBox Text="{Binding JumpVersion, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Author"/>
                        <TextBox Text="{Binding JumpAuthor, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Source"/>
                        <TextBox Text="{Binding JumpSource, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Jump #"/>
                        <TextBox Text="{Binding JumpSelection.JumpNumber, Mode=OneWay}"
                                 Width="30" IsReadOnly="True"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,8,0,0" Grid.Column="2">
                        <TextBlock Text="Jump Duration" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                            <StackPanel>
                                <TextBlock Text="Years"/>
                                <TextBox Text="{Binding JumpSelection.DurationYears, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                                <TextBlock Text="Months"/>
                                <TextBox Text="{Binding JumpSelection.DurationMonths, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                                <TextBlock Text="Days"/>
                                <TextBox Text="{Binding JumpSelection.DurationDays, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                        </StackPanel>

                        <GroupBox Header="Point Bank (Per-character)" Margin="0,12,0,0"
                                  Visibility="{Binding PointBankAllowed, Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.15*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Banked Points"/>
                                    <TextBox Text="{Binding BankedPoints, ValidatesOnNotifyDataErrors=True}"
                                             Width="40"/>

                                    <TextBlock Text="Bank Usage" Margin="0,12,0,0"/>
                                    <TextBox Text="{Binding BankUsage, ValidatesOnNotifyDataErrors=True}"
                                             Width="40"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="1">
                                        <Label Style="{DynamicResource TitleBox}" Content="Bank"/>
                                    </Border>
                                    <Border Margin="-12,0,0,0" BorderBrush="Black" BorderThickness="3" CornerRadius="1">
                                        <Label Style="{DynamicResource BudgetBox}" Content="{Binding CurrentBankTotal}"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,8,0,0">
                        <CheckBox Content="Origin Auto-Discounts" IsChecked="{Binding OriginDiscountsSelection}"/>
                        <TextBlock Text="Perk Freebie Threshold" Margin="0,8,0,0"/>
                        <TextBox Text="{Binding PerkFreebieThreshold, ValidatesOnNotifyDataErrors=True}"
                                 Width="40"/>
                        <TextBlock Text="Item Freebie Threshold" Margin="0,4,0,0"/>
                        <TextBox Text="{Binding ItemFreebieThreshold, ValidatesOnNotifyDataErrors=True}"
                                 Width="40"/>

                        <CheckBox Content="Skip Jump number" IsChecked="{Binding SkipJumpNumber}" Margin="0,12,0,0"/>
                        <CheckBox Content="Is this a Gauntlet?" IsChecked="{Binding IsGauntlet}" Margin="0,4,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Currency options" 
                               Grid.Row="1" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left"/>

                    <DockPanel Grid.Row="2">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="New" 
                                    Command="{Binding NewCurrencyCommand}"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete"
                                    Command="{Binding DeleteCurrencyCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding CurrencyList}"
                                  SelectedItem="{Binding CurrencySelection}"
                                  SelectedIndex="{Binding CurrencySelectionIndex}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding CurrencyName}"/>
                                        <GridViewColumn Header="Abbreviation" Width="75" 
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding CurrencyAbbreviation}"/>
                                        <GridViewColumn Header="Budget" Width="55" 
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding CurrencyBudget}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GroupBox Header="Currency details" Grid.Row="3">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="CurrencySelection"/>
                                <Binding Path="CurrencyList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid>

                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding CurrencyName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>

                                <TextBlock Text="Abbreviation" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding CurrencyAbbreviation, ValidatesOnNotifyDataErrors=True}"
                                         Width="30"/>

                                <TextBlock Text="Starting Budget" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding CurrencySelection.CurrencyBudget, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <ContentControl x:Name="StipendCharacterSelector" Template="{DynamicResource CharacterSelector}"
                                    Grid.Row="1" Grid.Column="1"/>

                    <ListView ItemsSource="{Binding CurrencyList}"
                              SelectedItem="{Binding CurrencySelection}"
                              SelectedIndex="{Binding StipendSelectionIndex}"
                              Grid.Row="2" Grid.Column="1"
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                              ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="Auto"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding CurrencyName}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Header="Stipend details" Grid.Row="3" Grid.Column="1">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="CurrencySelection"/>
                                <Binding Path="CurrencyList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Currency Name"/>
                                <TextBox Text="{Binding CurrencyName, Mode=OneWay}"
                                         Width="100" 
                                         IsReadOnly="True"/>

                                <TextBlock Text="Stipend" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding CurrencyStipend, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <TextBlock Text="Purchase types" 
                               Grid.Row="1" 
                               Grid.Column="2"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left"/>

                    <DockPanel Grid.Row="2" Grid.Column="2">
                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="New Type" 
                                    Command="{Binding NewPurchaseTypeCommand}"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete Type"
                                    Command="{Binding DeletePurchaseTypeCommand}"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding PurchaseTypeList}"
                                  SelectedItem="{Binding PurchaseTypeSelection}"
                                  SelectedIndex="{Binding PurchaseTypeSelectionIndex}"
                                  x:Name="PurchaseTypeDataGrid"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0,1">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Currency" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding CurrencyName}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    
                    <GroupBox Header="Purchase Type details" Grid.Row="3" Grid.Column="2">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ListContainsToVis}">
                                <Binding Path="PurchaseTypeSelection"/>
                                <Binding Path="PurchaseTypeList"/>
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding PurchaseTypeName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Currency"/>
                                <ComboBox ItemsSource="{Binding CurrencyList}"
                                          DisplayMemberPath="CurrencyName"
                                          SelectedItem="{Binding PurchaseTypeCurrencySelection}"
                                          SelectedIndex="{Binding PurchaseTypeCurrencyIndex}"
                                          Width="125" HorizontalAlignment="Left">
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <CheckBox Content="Item Purchase Type" IsChecked="{Binding IsItemType}" Margin="0,4,0,0">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Per-character type Stipend"/>
                                <TextBox Text="{Binding PurchaseTypeStipend, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Supplements" Style="{DynamicResource MainTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" MaxWidth="150"/>
                        <ColumnDefinition Width="1.2*" MaxWidth="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MaxHeight="225"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Warehouse Investment">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="CP invested"/>
                                <TextBox Text="{Binding WarehousePointsInvested, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="CP to WP" Margin="0,8,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding WarehouseInvestmentRatio, Mode=OneWay}" IsReadOnly="True"
                                             Width="40" VerticalAlignment="Center"/>
                                    <TextBlock Text=" : 1" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="WP earned" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding WarehousePointsGained, Mode=OneWay}" IsReadOnly="True"
                                         Width="40"/>

                                <TextBlock Text="WP available at 1:1 ratio" Margin="0,8,0,0"
                                           />
                                <TextBox Text="{Binding PRUnlimitedRemainingInvestment, Mode=OneWay}" IsReadOnly="True"
                                         Width="40"
                                         />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Body Mod Investment" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentControl Template="{DynamicResource CharacterSelector}" HorizontalAlignment="Left"/>

                            <StackPanel Margin="0,8,0,0" Grid.Row="1">
                                <TextBlock Text="CP invested"/>
                                <TextBox Text="{Binding BodyModPointsInvested, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="CP to Body Mod Points" Margin="0,8,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding BodyModInvestmentRatio, Mode=OneWay}" IsReadOnly="True"
                                             Width="40" VerticalAlignment="Center"/>
                                    <TextBlock Text=" : 1" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="BP earned" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding BodyModPointsGained, Mode=OneWay}" IsReadOnly="True"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
