JumpchainCharacterBuilder/Views/JumpRandomizerSelectorView.xaml

<Window x:Class="JumpchainCharacterBuilder.Views.JumpRandomizerSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
        xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
        xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:JumpRandomizerSelectorViewModel, IsDesignTimeCreatable=True}"
        Title="Random Jump Selector" Height="400" Width="400"
        Cursor="" 
        WindowStyle="SingleBorderWindow" 
        Background="White" 
        FontFamily="Lato" 
        FontSize="12" 
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Draw Random Jumps" Command="{Binding DrawCommand}" Style="{DynamicResource DataGridButton}"/>
            
            <TextBox Text="{Binding EntriesToPull, ValidatesOnNotifyDataErrors=True}" Width="40" Margin="15,0,0,0" VerticalContentAlignment="Center"/>
            <TextBlock Text="# of Jumps to select" Margin="4,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <ComboBox ItemsSource="{Binding InactiveJumpRandomizerLists}"
                  DisplayMemberPath="ListName"
                  SelectedItem="{Binding ActiveJumpRandomizerList}"
                  Width="120" Grid.Row="1"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"/>
        
        <ListView ItemsSource="{Binding WinningEntries}"
                  VerticalAlignment="Stretch"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Jump name" Width="300"
                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                        DisplayMemberBinding="{Binding JumpName}"/>
                        <GridViewColumn Header="Link" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Visibility="{Binding JumpUri, Converter={StaticResource UriToVis}}">
                                        <Hyperlink x:Name="JumpDocument_Hyperlink" NavigateUri="{Binding JumpUri}"
                                                   RequestNavigate="JumpDocument_RequestNavigate">
                                            Jump Link
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
