JumpchainCharacterBuilder/Views/JumpchainOptionsView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.JumpchainOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:JumpchainOptionsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="714" d:DesignWidth="928"
             SizeChanged="UserControl_SizeChanged">
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SplitTabState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitTabControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="combinedTabControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="CombinedTabState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitTabControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="combinedTabControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <TabControl x:Name="splitTabControl" Visibility="Visible">
            <TabItem Header="Main Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="260"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Defaults">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Starting Choice Points"/>
                                <TextBox Text="{Binding DefaultBudget, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <TextBlock Text="Item Stipend" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding ItemStipend, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <CheckBox Content="Origin Auto-discounts" IsChecked="{Binding OriginDiscounts, ValidatesOnNotifyDataErrors=True}"
                                          Margin="0,12,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Perk Freebie threshold" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding PerkFreebieThreshold, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <TextBlock Text="Item Freebie threshold" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding ItemFreebieThreshold, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Supplement Selection" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel>
                                <TextBlock Text="Cosmic Warehouse"/>
                                <ComboBox ItemsSource="{Binding CosmicWarehouseList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          Width="140" HorizontalAlignment="Left"
                                          SelectedValue="{Binding CosmicWarehouseSelection}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Body Mod"/>
                                <ComboBox ItemsSource="{Binding BodyModList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          Width="140" HorizontalAlignment="Left"
                                          SelectedValue="{Binding BodyModSelection}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Drawback Supplement"/>
                                <ComboBox ItemsSource="{Binding DrawbackSupplementList}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      Width="140" HorizontalAlignment="Left"
                                      SelectedValue="{Binding DrawbackSupplementSelection}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Point Bank" Grid.Row="1">
                        <Grid>
                            <StackPanel>
                                <CheckBox Content="Enable point bank mechanic" IsChecked="{Binding AllowPointBank}"/>
                                <CheckBox Content="Allow Gauntlets to use point bank" IsChecked="{Binding AllowGauntletBank}" Margin="0,8,0,0"/>
                                <CheckBox IsChecked="{Binding AllowSupplementedJumpBankSharing}" Margin="0,8,0,0">
                                    <TextBlock Text="Allow Supplemented Jumps to share points" TextWrapping="Wrap"/>
                                </CheckBox>

                                <CheckBox IsChecked="{Binding AllowCompanionsBank}" Margin="0,16,0,0">
                                    <TextBlock Text="Allow Companions to use point bank mechanic" TextWrapping="Wrap"/>
                                </CheckBox>

                                <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                                    <TextBox Text="{Binding PointBankLimit, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                    <TextBlock Text="Point bank cap" Margin="4,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <TextBox Text="{Binding CompanionBankLimit, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                    <TextBlock Text="Point bank cap (Companions)" Margin="4,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="User-defined Perk Categories" Grid.Row="1" Grid.Column="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" MinHeight="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Content="New" 
                                        Command="{Binding NewPerkCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Delete"
                                        Command="{Binding DeletePerkCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>

                                <Button Content="Move Up" 
                                        Command="{Binding MovePerkCategoryUpCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Row="2"/>

                                <Button Content="Move Down"
                                        Command="{Binding MovePerkCategoryDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"
                                        Grid.Row="2"/>
                            </Grid>
                            
                            <StackPanel Margin="0,12,0,0" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                <TextBlock Text="Category name"/>
                                <TextBox Text="{Binding UserPerkCategorySelection, ValidatesOnNotifyDataErrors=True}" Width="120"/>
                            </StackPanel>

                            <ListView ItemsSource="{Binding UserPerkCategories}"
                                      SelectedIndex="{Binding UserPerkCategoryIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                      ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" Width="Auto"
                                                            CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                            DisplayMemberBinding="{Binding}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="User-defined Item Categories" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" MinHeight="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Content="New" 
                                        Command="{Binding NewItemCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Delete"
                                        Command="{Binding DeleteItemCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>

                                <Button Content="Move Up" 
                                        Command="{Binding MoveItemCategoryUpCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Row="2"/>

                                <Button Content="Move Down"
                                        Command="{Binding MoveItemCategoryDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"
                                        Grid.Row="2"/>
                            </Grid>
                            
                            <StackPanel Margin="0,12,0,0" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                <TextBlock Text="Category name"/>
                                <TextBox Text="{Binding UserItemCategorySelection, ValidatesOnNotifyDataErrors=True}" Width="120"/>
                            </StackPanel>

                            <ListView ItemsSource="{Binding UserItemCategories}"
                                      SelectedIndex="{Binding UserItemCategoryIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                      ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" Width="Auto"
                                                            CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                            DisplayMemberBinding="{Binding}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Cosmic Warehouse Options" Visibility="{Binding GenericWarehouseSelected, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Basic details">
                        <StackPanel>
                            <TextBlock Text="Starting Budget"/>
                            <TextBox Text="{Binding GWBudget, UpdateSourceTrigger=PropertyChanged}"
                                     Width="40"/>

                            <CheckBox Content="Are further purchases allowed?" IsChecked="{Binding GWPurchasesAllowed}"
                                      Margin="0,16,0,0"/>

                            <TextBlock Text="Supplement taken on Jump #" Margin="0,16,0,0"/>
                            <TextBox Text="{Binding GWSupplementDelay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="40"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Document Details" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding GenericWarehouseName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>

                                <TextBlock Text="Version" Margin="0,16,0,0"/>
                                <TextBox Text="{Binding GenericWarehouseVersion, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>

                                
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                <TextBlock Text="Author"/>
                                <TextBox Text="{Binding GenericWarehouseAuthor, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>

                                <TextBlock Text="Source" Margin="0,16,0,0"/>
                                <TextBox Text="{Binding GenericWarehouseSource, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding GenericWarehouseFullDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Warehouse description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Purchase Details" Visibility="{Binding GWPurchasesAllowed, Converter={StaticResource BoolToVis}}"
                              Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Per-Jump increase in budget"/>
                                <TextBox Text="{Binding GWIncrementalBudget, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding GWInvestmentAllowed}" Margin="0,16,0,0"/>

                                <TextBlock Text="Rate of CP to WP" Margin="0,16,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GWInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>
                                    <TextBlock Text=": 1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Personal Reality Options" Visibility="{Binding PersonalRealitySelected, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Mode Selection" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Mode (Core)"/>
                                <ComboBox ItemsSource="{Binding PRCoreModeList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding PRCoreModeSelection}"
                                          Width="100" HorizontalAlignment="Left"/>
                                
                                <TextBlock Text="Supplement taken on Jump #" Margin="0,8,0,0"/>
                                <TextBox Text="{Binding PRSupplementDelay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <CheckBox Content="Patient Jumper Mode" IsChecked="{Binding PRPatientJumper}"/>
                                <CheckBox Content="Count first Jump for Patient Jumper" IsChecked="{Binding PRPatientJumperCountFirstJump}"
                                          Margin="0,8,0,0"/>
                            </StackPanel>
                            
                            <DockPanel Grid.Row="2">
                                <TextBlock Text="Mode Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding PRCoreModeDescription, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" 
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Mode description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Investment Options" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding PRInvestmentAllowed}"/>

                            <TextBlock Text="Rate of CP to WP" Margin="0,15,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding PRInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>
                                <TextBlock Text=": 1" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Body Mod Options" Visibility="{Binding GenericBodyModSelected, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Basic details">
                        <StackPanel>
                            <TextBlock Text="Starting Budget"/>
                            <TextBox Text="{Binding GBMBudget, UpdateSourceTrigger=PropertyChanged}"
                                     Width="40"/>

                            <CheckBox Content="Are further purchases allowed?" IsChecked="{Binding GBMPurchasesAllowed}"
                                      Margin="0,16,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Document Details" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding GenericBodyModName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>

                                <TextBlock Text="Version" Margin="0,16,0,0"/>
                                <TextBox Text="{Binding GenericBodyModVersion, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>


                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                <TextBlock Text="Author"/>
                                <TextBox Text="{Binding GenericBodyModAuthor, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>

                                <TextBlock Text="Source" Margin="0,16,0,0"/>
                                <TextBox Text="{Binding GenericBodyModSource, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding GenericBodyModFullDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Body Mod description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Purchase Details" Visibility="{Binding GBMPurchasesAllowed, Converter={StaticResource BoolToVis}}"
                              Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Per-Jump increase in budget"/>
                                <TextBox Text="{Binding GBMIncrementalBudget, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding GBMInvestmentAllowed}" Margin="0,16,0,0"/>

                                <TextBlock Text="Rate of CP to WP" Margin="0,16,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GBMInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>
                                    <TextBlock Text=": 1" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="SB Body Mod Options" Visibility="{Binding SBBodyModSelected, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Basic details" Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Starting Budget"/>
                                <TextBox Text="{Binding SBBodyModBudget, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding SBBodyModInvestmentAllowed}" Margin="0,16,0,0"/>

                                <TextBlock Text="Rate of CP to WP" Margin="0,16,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding SBBodyModInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>
                                    <TextBlock Text=": 1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Essential Body Mod Options" Visibility="{Binding EssentialBodyModSelected, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Basic details" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Starting Mode"/>
                                <ComboBox ItemsSource="{Binding EBMStartingModeList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding EBMStartingModeSelection}"
                                          Width="100" HorizontalAlignment="Left"/>

                                <TextBlock Text="Essence Mode" Margin="0,8,0,0"/>
                                <ComboBox ItemsSource="{Binding EBMEssenceModeList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding EBMEssenceModeSelection}"
                                          Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                                <TextBlock Text="Advancement Mode"/>
                                <ComboBox ItemsSource="{Binding EBMAdvancementModeList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding EBMAdvancementModeSelection}"
                                          Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,8,0,0">
                                <TextBlock Text="EP Access Mode"/>
                                <ComboBox ItemsSource="{Binding EBMEPAccessModeList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding EBMEPAccessModeSelection}"
                                          Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <CheckBox Content="Unlockable (Essence modifier)" IsChecked="{Binding EBMUnlockableEssenceModifier}"
                                          Visibility="{Binding EBMUnlockableEssenceModifierAvailable, Converter={StaticResource BoolToVis}}"/>

                                <CheckBox Content="Training Allowance" IsChecked="{Binding EBMTrainingAllowance}"
                                          Visibility="{Binding EBMTrainingAllowanceAvailable, Converter={StaticResource BoolToVis}}"
                                          Margin="0,12,0,0"/>
                                <CheckBox Content="Tempered By Suffering" IsChecked="{Binding EBMTemperedBySuffering}"
                                          Visibility="{Binding EBMTemperedBySufferingAvailable, Converter={StaticResource BoolToVis}}"
                                          Margin="0,12,0,0"/>

                                <CheckBox Content="Limit per-Jump Investment" IsChecked="{Binding EBMLimitInvestment}"
                                          Visibility="{Binding EBMInvestmentAllowed, Converter={StaticResource BoolToVis}}"
                                          Margin="0,12,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Unbalanced Variant Modes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Mode Selection"/>
                                <ComboBox ItemsSource="{Binding EBMUnbalancedVariantModeList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding EBMUnbalancedMode}"
                                          Width="120" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Mode Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding EBMUnbalancedModeDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Mode description."/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Limiters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Limiter Selection"/>
                                <ComboBox ItemsSource="{Binding EBMLimiterList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding EBMLimiter}"
                                          Width="120" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Limiter Description" DockPanel.Dock="Top"/>
                                <TextBox Text="{Binding EBMLimiterDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Limiter description."/>
                            </DockPanel>
                        </Grid>

                    </GroupBox>

                    <GroupBox Header="EP Access details" Grid.Column="2" Visibility="{Binding EBMEPAccessModifiersAvailable, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <TextBlock Text="EP Access Modifier"/>
                            <ComboBox ItemsSource="{Binding EBMEPAccessModifierList}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding EBMEPAccessModifier}"
                                  Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Drawback Supplement Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Gauntlet Settings" Grid.Column="1" 
                              Visibility="{Binding GenericDrawbackSupplementSelected, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding GenericDrawbackGauntletPoints}">
                                <TextBlock Text="Do selected Drawbacks apply during Gauntlets?" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding GenericDrawbackGauntletHalved}"
                                      Margin="0,16,0,0">
                                <TextBlock Text="Halve value of Drawbacks during Gauntlets" TextWrapping="Wrap"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="Gauntlet Settings" Grid.Column="1" 
                              Visibility="{Binding UDSSelected, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding UDSGauntletPoints}">
                                <TextBlock Text="Do selected Drawbacks apply during Gauntlets?" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding UDSGauntletHalved}"
                                      Margin="0,16,0,0">
                                <TextBlock Text="Halve value of Drawbacks during Gauntlets" TextWrapping="Wrap"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="Gauntlet Settings" Grid.Column="1" 
                              Visibility="{Binding UUSelected, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding UUGauntletPoints}">
                                <TextBlock Text="Do selected Drawbacks apply during Gauntlets?" TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding UUGauntletHalved}"
                                      Margin="0,16,0,0">
                                <TextBlock Text="Halve value of Drawbacks during Gauntlets" TextWrapping="Wrap"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl x:Name="combinedTabControl" Visibility="Collapsed">
            <TabItem Header="Main Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="260"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Defaults">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Starting Choice Points"/>
                                <TextBox Text="{Binding DefaultBudget, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <TextBlock Text="Item Stipend" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding ItemStipend, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <CheckBox Content="Origin Auto-discounts" IsChecked="{Binding OriginDiscounts, ValidatesOnNotifyDataErrors=True}"
                                          Margin="0,12,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Perk Freebie threshold" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding PerkFreebieThreshold, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>

                                <TextBlock Text="Item Freebie threshold" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding ItemFreebieThreshold, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Supplement Selection" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Cosmic Warehouse"/>
                                <ComboBox ItemsSource="{Binding CosmicWarehouseList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          Width="140" HorizontalAlignment="Left"
                                          SelectedValue="{Binding CosmicWarehouseSelection}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Body Mod"/>
                                <ComboBox ItemsSource="{Binding BodyModList}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          Width="140" HorizontalAlignment="Left"
                                          SelectedValue="{Binding BodyModSelection}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Drawback Supplement"/>
                                <ComboBox ItemsSource="{Binding DrawbackSupplementList}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      Width="140" HorizontalAlignment="Left"
                                      SelectedValue="{Binding DrawbackSupplementSelection}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Point Bank" Grid.Row="1">
                        <Grid>
                            <StackPanel>
                                <CheckBox Content="Enable point bank mechanic" IsChecked="{Binding AllowPointBank}"/>
                                <CheckBox Content="Allow Gauntlets to use point bank" IsChecked="{Binding AllowGauntletBank}" Margin="0,8,0,0"/>
                                <CheckBox IsChecked="{Binding AllowSupplementedJumpBankSharing}" Margin="0,8,0,0">
                                    <TextBlock Text="Allow Supplemented Jumps to share points" TextWrapping="Wrap"/>
                                </CheckBox>

                                <CheckBox IsChecked="{Binding AllowCompanionsBank}" Margin="0,16,0,0">
                                    <TextBlock Text="Allow Companions to use point bank mechanic" TextWrapping="Wrap"/>
                                </CheckBox>

                                <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                                    <TextBox Text="{Binding PointBankLimit, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                    <TextBlock Text="Point bank cap" Margin="4,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <TextBox Text="{Binding CompanionBankLimit, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                    <TextBlock Text="Point bank cap (Companions)" Margin="4,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="User-defined Perk Categories" Grid.Row="1" Grid.Column="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" MinHeight="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Content="New" 
                                        Command="{Binding NewPerkCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Delete"
                                        Command="{Binding DeletePerkCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>

                                <Button Content="Move Up" 
                                        Command="{Binding MovePerkCategoryUpCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Row="2"/>

                                <Button Content="Move Down"
                                        Command="{Binding MovePerkCategoryDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"
                                        Grid.Row="2"/>
                            </Grid>

                            <StackPanel Margin="0,12,0,0" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                <TextBlock Text="Category name"/>
                                <TextBox Text="{Binding UserPerkCategorySelection, ValidatesOnNotifyDataErrors=True}" Width="120"/>
                            </StackPanel>

                            <ListView ItemsSource="{Binding UserPerkCategories}"
                                      SelectedIndex="{Binding UserPerkCategoryIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                      ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" Width="Auto"
                                                            CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                            DisplayMemberBinding="{Binding}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="User-defined Item Categories" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" MinHeight="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Content="New" 
                                        Command="{Binding NewItemCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"/>

                                <Button Content="Delete"
                                        Command="{Binding DeleteItemCategoryCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"/>

                                <Button Content="Move Up" 
                                        Command="{Binding MoveItemCategoryUpCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Row="2"/>

                                <Button Content="Move Down"
                                        Command="{Binding MoveItemCategoryDownCommand}"
                                        Style="{DynamicResource DataGridButton}"
                                        Grid.Column="2"
                                        Grid.Row="2"/>
                            </Grid>

                            <StackPanel Margin="0,12,0,0" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                <TextBlock Text="Category name"/>
                                <TextBox Text="{Binding UserItemCategorySelection, ValidatesOnNotifyDataErrors=True}" Width="120"/>
                            </StackPanel>

                            <ListView ItemsSource="{Binding UserItemCategories}"
                                      SelectedIndex="{Binding UserItemCategoryIndex}"
                                      Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                      ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" Width="Auto"
                                                            CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                            DisplayMemberBinding="{Binding}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Supplement Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Generic Warehouse Options" 
                              Visibility="{Binding GenericWarehouseSelected, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Basic details">
                                <StackPanel>
                                    <TextBlock Text="Starting Budget"/>
                                    <TextBox Text="{Binding GWBudget, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>

                                    <CheckBox Content="Are further purchases allowed?" IsChecked="{Binding GWPurchasesAllowed}"
                                              Margin="0,16,0,0"/>

                                    <TextBlock Text="Supplement taken on Jump #" Margin="0,16,0,0"/>
                                    <TextBox Text="{Binding GWSupplementDelay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Document Details" Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="0,0,4,0">
                                        <TextBlock Text="Name"/>
                                        <TextBox Text="{Binding GenericWarehouseName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>

                                        <TextBlock Text="Version" Margin="0,16,0,0"/>
                                        <TextBox Text="{Binding GenericWarehouseVersion, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>


                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                        <TextBlock Text="Author"/>
                                        <TextBox Text="{Binding GenericWarehouseAuthor, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>

                                        <TextBlock Text="Source" Margin="0,16,0,0"/>
                                        <TextBox Text="{Binding GenericWarehouseSource, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>
                                    </StackPanel>

                                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                        <TextBox Text="{Binding GenericWarehouseFullDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"
                                                 Style="{DynamicResource LargeTextBoxHintTemplate}"
                                                 Tag="Insert Warehouse description."/>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Purchase Details" Visibility="{Binding GWPurchasesAllowed, Converter={StaticResource BoolToVis}}"
                                      Grid.Column="1">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Per-Jump increase in budget"/>
                                        <TextBox Text="{Binding GWIncrementalBudget, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="40"/>

                                        <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding GWInvestmentAllowed}" Margin="0,16,0,0"/>

                                        <TextBlock Text="Rate of CP to WP" Margin="0,16,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding GWInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="40"/>
                                            <TextBlock Text=": 1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Personal Reality Options" Visibility="{Binding PersonalRealitySelected, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Mode Selection" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="Mode (Core)"/>
                                        <ComboBox ItemsSource="{Binding PRCoreModeList}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding PRCoreModeSelection}"
                                                  Width="100" HorizontalAlignment="Left"/>

                                        <TextBlock Text="Supplement taken on Jump #" Margin="0,8,0,0"/>
                                        <TextBox Text="{Binding PRSupplementDelay, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="40"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1">
                                        <CheckBox Content="Patient Jumper Mode" IsChecked="{Binding PRPatientJumper}"/>
                                        <CheckBox Content="Count first Jump for Patient Jumper" IsChecked="{Binding PRPatientJumperCountFirstJump}"
                                                  Margin="0,8,0,0"/>
                                    </StackPanel>

                                    <DockPanel Grid.Row="2">
                                        <TextBlock Text="Mode Description" DockPanel.Dock="Top"/>
                                        <TextBox Text="{Binding PRCoreModeDescription, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch" 
                                                 Style="{DynamicResource LargeTextBoxHintTemplate}"
                                                 Tag="Insert Mode description."/>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Investment Options" Grid.Column="1" Grid.Row="1">
                                <StackPanel>
                                    <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding PRInvestmentAllowed}"/>

                                    <TextBlock Text="Rate of CP to WP" Margin="0,15,0,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding PRInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="40"/>
                                        <TextBlock Text=": 1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Generic Body Mod Options" Grid.Column="1" Visibility="{Binding GenericBodyModSelected, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Basic details">
                                <StackPanel>
                                    <TextBlock Text="Starting Budget"/>
                                    <TextBox Text="{Binding GBMBudget, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>

                                    <CheckBox Content="Are further purchases allowed?" IsChecked="{Binding GBMPurchasesAllowed}"
                                              Margin="0,16,0,0"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Document Details" Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="0,0,4,0">
                                        <TextBlock Text="Name"/>
                                        <TextBox Text="{Binding GenericBodyModName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>

                                        <TextBlock Text="Version" Margin="0,16,0,0"/>
                                        <TextBox Text="{Binding GenericBodyModVersion, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>


                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                        <TextBlock Text="Author"/>
                                        <TextBox Text="{Binding GenericBodyModAuthor, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>

                                        <TextBlock Text="Source" Margin="0,16,0,0"/>
                                        <TextBox Text="{Binding GenericBodyModSource, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"/>
                                    </StackPanel>

                                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <TextBlock Text="Description" DockPanel.Dock="Top"/>
                                        <TextBox Text="{Binding GenericBodyModFullDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"
                                                 Style="{DynamicResource LargeTextBoxHintTemplate}"
                                                 Tag="Insert Body Mod description."/>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Purchase Details" Visibility="{Binding GBMPurchasesAllowed, Converter={StaticResource BoolToVis}}"
                              Grid.Column="1">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Per-Jump increase in budget"/>
                                        <TextBox Text="{Binding GBMIncrementalBudget, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="40"/>

                                        <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding GBMInvestmentAllowed}" Margin="0,16,0,0"/>

                                        <TextBlock Text="Rate of CP to WP" Margin="0,16,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding GBMInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="40"/>
                                            <TextBlock Text=": 1" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="SB Body Mod Options" Grid.Column="1" 
                              Visibility="{Binding SBBodyModSelected, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Basic details" Grid.Column="1">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Starting Budget"/>
                                        <TextBox Text="{Binding SBBodyModBudget, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="40"/>

                                        <CheckBox Content="Is buying WP with CP allowed?" IsChecked="{Binding SBBodyModInvestmentAllowed}" Margin="0,16,0,0"/>

                                        <TextBlock Text="Rate of CP to WP" Margin="0,16,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding SBBodyModInvestmentRatio, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="40"/>
                                            <TextBlock Text=": 1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Essential Body Mod Options" Grid.Column="1" 
                              Visibility="{Binding EssentialBodyModSelected, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Basic details">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.RowSpan="2">
                                        <TextBlock Text="Starting Mode"/>
                                        <ComboBox ItemsSource="{Binding EBMStartingModeList}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding EBMStartingModeSelection}"
                                                  Width="100" HorizontalAlignment="Left"/>

                                        <TextBlock Text="Essence Mode" Margin="0,8,0,0"/>
                                        <ComboBox ItemsSource="{Binding EBMEssenceModeList}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding EBMEssenceModeSelection}"
                                                  Width="100" HorizontalAlignment="Left"/>

                                        <TextBlock Text="Advancement Mode" Margin="0,8,0,0"/>
                                        <ComboBox ItemsSource="{Binding EBMAdvancementModeList}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding EBMAdvancementModeSelection}"
                                                  Width="100" HorizontalAlignment="Left"/>

                                        <TextBlock Text="EP Access Mode" Margin="0,8,0,0"/>
                                        <ComboBox ItemsSource="{Binding EBMEPAccessModeList}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding EBMEPAccessModeSelection}"
                                                  Width="100" HorizontalAlignment="Left"/>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <CheckBox Content="Unlockable (Essence modifier)" IsChecked="{Binding EBMUnlockableEssenceModifier}"
                                                  Visibility="{Binding EBMUnlockableEssenceModifierAvailable, Converter={StaticResource BoolToVis}}"/>

                                        <CheckBox Content="Training Allowance" IsChecked="{Binding EBMTrainingAllowance}"
                                                  Visibility="{Binding EBMTrainingAllowanceAvailable, Converter={StaticResource BoolToVis}}"
                                                  Margin="0,12,0,0"/>
                                        <CheckBox Content="Tempered By Suffering" IsChecked="{Binding EBMTemperedBySuffering}"
                                                  Visibility="{Binding EBMTemperedBySufferingAvailable, Converter={StaticResource BoolToVis}}"
                                                  Margin="0,12,0,0"/>

                                        <CheckBox Content="Limit per-Jump Investment" IsChecked="{Binding EBMLimitInvestment}"
                                                  Visibility="{Binding EBMInvestmentAllowed, Converter={StaticResource BoolToVis}}"
                                                  Margin="0,12,0,0"/>
                                    </StackPanel>

                                    <GroupBox Header="EP Access details" Grid.Column="1" Grid.Row="1" 
                                              Visibility="{Binding EBMEPAccessModifiersAvailable, Converter={StaticResource BoolToVis}}">
                                        <StackPanel>
                                            <TextBlock Text="EP Access Modifier"/>
                                            <ComboBox ItemsSource="{Binding EBMEPAccessModifierList}"
                                                      DisplayMemberPath="Key"
                                                      SelectedValuePath="Value"
                                                      SelectedValue="{Binding EBMEPAccessModifier}"
                                                      Width="100" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Unbalanced Variant Modes">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="Mode Selection"/>
                                            <ComboBox ItemsSource="{Binding EBMUnbalancedVariantModeList}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding EBMUnbalancedMode}"
                                                  Width="120" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <DockPanel Grid.Row="1">
                                            <TextBlock Text="Mode Description" DockPanel.Dock="Top"/>
                                            <TextBox Text="{Binding EBMUnbalancedModeDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"
                                                 Style="{DynamicResource LargeTextBoxHintTemplate}"
                                                 Tag="Insert Mode description."/>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="Limiters">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="Limiter Selection"/>
                                            <ComboBox ItemsSource="{Binding EBMLimiterList}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding EBMLimiter}"
                                                  Width="120" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <DockPanel Grid.Row="1">
                                            <TextBlock Text="Limiter Description" DockPanel.Dock="Top"/>
                                            <TextBox Text="{Binding EBMLimiterDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"
                                                 Style="{DynamicResource LargeTextBoxHintTemplate}"
                                                 Tag="Insert Limiter description."/>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Drawback Supplement Options" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Gauntlet Settings" Grid.Column="1" 
                                      Visibility="{Binding GenericDrawbackSupplementSelected, Converter={StaticResource BoolToVis}}">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding GenericDrawbackGauntletPoints}">
                                        <TextBlock Text="Do selected Drawbacks apply during Gauntlets?" TextWrapping="Wrap"/>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding GenericDrawbackGauntletHalved}"
                                              Margin="0,16,0,0">
                                        <TextBlock Text="Halve value of Drawbacks during Gauntlets" TextWrapping="Wrap"/>
                                    </CheckBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Gauntlet Settings" Grid.Column="1" 
                                      Visibility="{Binding UDSSelected, Converter={StaticResource BoolToVis}}">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding UDSGauntletPoints}">
                                        <TextBlock Text="Do selected Drawbacks apply during Gauntlets?" TextWrapping="Wrap"/>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding UDSGauntletHalved}"
                                              Margin="0,16,0,0">
                                        <TextBlock Text="Halve value of Drawbacks during Gauntlets" TextWrapping="Wrap"/>
                                    </CheckBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Gauntlet Settings" Grid.Column="1" 
                                      Visibility="{Binding UUSelected, Converter={StaticResource BoolToVis}}">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding UUGauntletPoints}">
                                        <TextBlock Text="Do selected Drawbacks apply during Gauntlets?" TextWrapping="Wrap"/>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding UUGauntletHalved}"
                                              Margin="0,16,0,0">
                                        <TextBlock Text="Halve value of Drawbacks during Gauntlets" TextWrapping="Wrap"/>
                                    </CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
