JumpchainCharacterBuilder/Views/JumpchainOverviewView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.JumpchainOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:JumpchainOverviewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="757" d:DesignWidth="950">

    <Grid Background="#FFD8D8D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding JumpList}"
                  SelectedItem="{Binding JumpSelection}"
                  SelectedIndex="{Binding JumpSelectionIndex}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="#" Width="30"
                                CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                DisplayMemberBinding="{Binding JumpNumber}"/>
                        <GridViewColumn Header="Name" Width="145" 
                                CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Duration (Years)" Width="90" 
                                CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                DisplayMemberBinding="{Binding DurationYears}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Move Up" 
                    Command="{Binding MoveJumpUpCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="0"
                    Grid.Row="0"/>

            <Button Content="Move Down"
                    Command="{Binding MoveJumpDownCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="0"
                    Grid.Row="2"/>
            
            <Button Content="New Jump" 
                    Command="{Binding NewJumpCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="2"
                    Grid.Row="0"/>

            <Button Content="Delete Jump"
                    Command="{Binding DeleteJumpCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource DataGridButton}"
                    Grid.Column="2"
                    Grid.Row="2"/>
        </Grid>

        <TabControl Grid.Column="1" Grid.RowSpan="2" SelectedIndex="{Binding BuildTabIndex}" 
                    Visibility="{Binding JumpSelection, Converter={StaticResource NullToVis}}">
            <TabItem Header="Origins">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <ContentControl x:Name="BudgetPanel" Template="{DynamicResource BudgetPanel}" 
                            DockPanel.Dock="Top"/>
                        <ContentControl x:Name="CharacterSelector" Template="{DynamicResource CharacterSelector}" 
                            DockPanel.Dock="Top" Margin="0,5,0,0"/>
                        <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="Origin" HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding OriginList}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding OriginSelection}"
                                      SelectedIndex="{Binding OriginSelectionIndex}"
                                      MinWidth="125"/>
                        </StackPanel>
                        <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Age" HorizontalAlignment="Center" MinWidth="45"/>
                                <TextBox Text="{Binding Age, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="30" Margin="5,0,0,0"/>
                                <TextBlock Text="Cost" HorizontalAlignment="Center"
                                           MinWidth="25"
                                           Margin="55,0,0,0"/>
                                <TextBox Text="{Binding AgeCost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="30" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Gender" HorizontalAlignment="Center" MinWidth="45"/>
                                <TextBox Text="{Binding Gender, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Margin="5,0,0,0" Width="70"/>
                                <TextBlock Text="Cost" HorizontalAlignment="Center"
                                           MinWidth="25"
                                           Margin="15,0,0,0"/>
                                <TextBox Text="{Binding GenderCost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="30"
                                         Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>

                    <ListView ItemsSource="{Binding MiscOriginDetailList}"
                              SelectedItem="{Binding MiscOriginDetailSelection}"
                              SelectedIndex="{Binding MiscOriginDetailIndex}"
                              Grid.Row="2" Margin="3,5,3,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Type" Width="70"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Category}"/>
                                    <GridViewColumn Header="Name" Width="100" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Cost" Width="45" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Cost}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Header="Details" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                              Visibility="{Binding MiscOriginDetailSelection, Converter={StaticResource NullToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding MiscOriginDetailSelection.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>

                                <TextBlock Text="Cost" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding MiscOriginDetailSelection.Cost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="40" 
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding MiscOriginDetailSelection.Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Width="400" Height="150"
                                         Tag="Insert Origin Detail description."/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Available Origins"/>

                        <ListView ItemsSource="{Binding OriginList}"
                                  SelectedItem="{Binding OriginEditSelection}"
                                  SelectedIndex="{Binding OriginEditSelectionIndex}"
                                  Height="150">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Origin" Width="225"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="New Origin" 
                                    Command="{Binding NewOriginCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete Origin"
                                    Command="{Binding DeleteOriginCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Text="Misc. Origin detail types"/>
                        <ListView ItemsSource="{Binding MiscOriginTypeList}"
                                    SelectedItem="{Binding MiscOriginTypeSelection}"
                                    SelectedIndex="{Binding MiscOriginTypeSelectionIndex}"
                                    Height="150">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Type" Width="225"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="New Type" 
                                    Command="{Binding NewTypeCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"/>

                            <Button Content="Delete Type"
                                    Command="{Binding DeleteTypeCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource DataGridButton}"
                                    Grid.Column="2"/>
                        </Grid>
                    </StackPanel>

                    <GroupBox Header="Origin Details" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                              Visibility="{Binding OriginEditSelection, Converter={StaticResource NullToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Origin Name"/>
                                <TextBox Text="{Binding OriginEditSelection.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Origin Cost"/>
                                <TextBox Text="{Binding OriginEditSelection.Cost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Origin Description"/>
                                <TextBox Text="{Binding OriginEditSelection.Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="400"
                                         Height="100"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Origin description."/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Type Details" Grid.Row="4" Grid.Column="1"
                              Visibility="{Binding MiscOriginTypeSelection, Converter={StaticResource NullToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Type Name"/>
                                <TextBox Text="{Binding MiscOriginTypeSelection, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Jump Builds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.094*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <ContentControl Template="{DynamicResource BudgetPanel}" 
                            DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" 
                            DockPanel.Dock="Top" Margin="0,5,0,0"/>
                        <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="Purchase Type" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="PurchaseListSelector" 
                                      ItemsSource="{Binding PurchaseTypeList}"
                                      SelectedItem="{Binding PurchaseTypeSelection}"
                                      SelectedIndex="{Binding PurchaseTypeSelectionIndex}"
                                      DisplayMemberPath="Type"
                                      Width="125"/>
                        </StackPanel>
                    </DockPanel>

                    <ListView ItemsSource="{Binding CurrentLoadedPurchaseList}"
                              SelectedItem="{Binding PurchaseSelection}"
                              SelectedIndex="{Binding PurchaseSelectionIndex}"
                              Grid.Row="2" Grid.RowSpan="2"
                              Margin="0,5,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="150"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Cost" Width="70" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Move Up" 
                                Command="{Binding MovePurchaseUpCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="1"/>

                        <Button Content="Move Down"
                                Command="{Binding MovePurchaseDownCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="1"/>
                        
                        <Button Content="New Purchase" 
                                Command="{Binding NewPurchaseCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"/>

                        <Button Content="Delete Purchase"
                                Command="{Binding DeletePurchaseCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"/>
                    </Grid>

                    <GroupBox Header="Purchase Details" Grid.Column="1" Grid.RowSpan="5"
                              Visibility="{Binding PurchaseSelection, Converter={StaticResource NullToVis}}">
                        <Grid Margin="5,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding PurchaseSelection.Name, ValidatesOnNotifyDataErrors=True}" Width="100"/>
                                <TextBlock Text="Cost" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding PurchaseSelection.Cost, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"/>

                                <CheckBox Content="Discounted" Margin="0,5,0,0"
                                          IsChecked="{Binding PurchaseSelection.DiscountEnabled, ValidatesOnNotifyDataErrors=True}"/>
                                <CheckBox Content="Free" Margin="0,5,0,0"
                                          IsChecked="{Binding PurchaseSelection.FreebieEnabled, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>

                            <StackPanel Margin="0,1,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Category"/>
                                <ComboBox ItemsSource="{Binding CategoryList}"
                                          SelectedItem="{Binding CategorySelection}"
                                          Width="100"/>
                                <TextBlock Text="Associated Origin" Margin="0,15,0,0"/>
                                <ComboBox ItemsSource="{Binding OriginList}"
                                          DisplayMemberPath="Name"
                                          SelectedIndex="{Binding PurchaseOriginIndex}"
                                          Width="100"/>
                            </StackPanel>

                            <StackPanel Margin="0,1,0,0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <CheckBox Content="Body-Mod Addition" IsChecked="{Binding PurchaseSelection.BodyModAddition}" Margin="5,17,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding PurchaseSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="400" Height="200"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Purchase description."/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Special Traits"/>
                                <ListView ItemsSource="{Binding PurchaseAttributeList}"
                                          SelectedItem="{Binding PurchaseAttributeSelection}"
                                          SelectedIndex="{Binding PurchaseAttributeIndex}"
                                          Width="200"
                                          Height="200">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="66"/>
                                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="76"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Content="New Trait" 
                                            Command="{Binding NewPurchaseTraitCommand}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource DataGridButton}"/>

                                    <Button Content="Delete Trait"
                                            Command="{Binding DeletePurchaseTraitCommand}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource DataGridButton}"
                                            Grid.Column="2"/>
                                </Grid>
                            </StackPanel>

                            <GroupBox Header="Trait Details" Grid.Row="2" Grid.Column="2" 
                                      Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,50,0,0"
                                      Visibility="{Binding PurchaseAttributeSelection, Converter={StaticResource NullToVis}}">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="Name"/>
                                    <ComboBox ItemsSource="{Binding CurrentAttributeList}"
                                              SelectedValue="{Binding CurrentAttributeSelection}"
                                              Width="100" HorizontalAlignment="Left"/>

                                    <TextBlock Text="Type" Margin="0,15,0,0"/>
                                    <ComboBox ItemsSource="{Binding AvailableAttributeTypeList}" 
                                              SelectedValue="{Binding AttributeTypeSelection}"
                                              Width="100" HorizontalAlignment="Left"/>

                                    <TextBlock Text="Category" Margin="0,15,0,0"/>
                                    <ComboBox ItemsSource="{Binding AvailableAttributeCategoryList}" 
                                              SelectedValue="{Binding AttributeCategorySelection}"
                                              Width="100" HorizontalAlignment="Left"/>

                                    <StackPanel Visibility="{Binding AttributeBasicSelected, Converter={StaticResource BoolToVis}}"
                                                Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="Rank"/>
                                        <ComboBox ItemsSource="{Binding AttributeRankDictionary}"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding PurchaseAttributeSelection.Rank}"
                                                  Width="100" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding AttributeBoosterSelected, Converter={StaticResource BoolToVis}}"
                                                VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="Multiplier"/>
                                        <TextBox Text="{Binding PurchaseAttributeSelection.Value, ValidatesOnNotifyDataErrors=True}" Width="40"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding AttributeSpecialSelected, Converter={StaticResource BoolToVis}}" 
                                                VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="Value"/>
                                        <TextBox Text="{Binding PurchaseAttributeSelection.Value, ValidatesOnNotifyDataErrors=True}" Width="40"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Companion Imports">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.089*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <ContentControl Template="{DynamicResource BudgetPanel}" 
                            DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" 
                            DockPanel.Dock="Top" Margin="0,5,0,0"/>
                    </DockPanel>

                    <ListView ItemsSource="{Binding ImportOptionList}"
                              SelectedItem="{Binding ImportOptionSelection}"
                              SelectedIndex="{Binding ImportOptionSelectionIndex}"
                              Grid.Row="2" Grid.RowSpan="2"
                              Margin="0,5,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="150"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Cost" Width="70" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding DisplayCost}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="New Import" 
                                Command="{Binding NewImportCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"/>

                        <Button Content="Delete Import"
                                Command="{Binding DeleteImportCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"/>
                    </Grid>

                    <GroupBox Header="Import Option Details" Grid.Column="1" Grid.RowSpan="5"
                              Visibility="{Binding ImportOptionSelection, Converter={StaticResource NullToVis}}">
                        <Grid Margin="5,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding ImportOptionSelection.Name, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                                <TextBlock Text="Cost" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding ImportOptionSelection.Cost, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"/>

                                <CheckBox Content="Discounted" Margin="0,5,0,0"
                                          IsChecked="{Binding ImportOptionSelection.DiscountEnabled, ValidatesOnNotifyDataErrors=True}"/>
                                <CheckBox Content="Free" Margin="0,5,0,0"
                                          IsChecked="{Binding ImportOptionSelection.FreebieEnabled, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding ImportOptionSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="400"
                                         Height="200"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Import option description."/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Imported Companions"/>

                                <ListView ItemsSource="{Binding ImportCharacterList}"
                                          SelectedItem="{Binding ImportCharacterSelection}"
                                          SelectedIndex="{Binding ImportCharacterIndex}"
                                          Height="250">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Name" Width="110"
                                                                CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                DisplayMemberBinding="{Binding CompanionName}"/>
                                                <GridViewColumn Header="Imported" Width="60">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding CompanionSelected}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Stipend" Width="75" 
                                                                CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                                DisplayMemberBinding="{Binding CompanionOptionValue}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>

                            <GroupBox Header="Import Details" Grid.Row="2" Grid.Column="2" 
                                      Grid.ColumnSpan="2" Margin="0,50,0,0"
                                      Visibility="{Binding ImportCharacterSelection, Converter={StaticResource NullToVis}}">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="Name"/>
                                    <TextBox Text="{Binding ImportCharacterSelection.CompanionName}"
                                             Width="120"
                                             IsReadOnly="True"/>

                                    <CheckBox Content="Imported" IsChecked="{Binding ImportCharacterSelection.CompanionSelected}"
                                              Margin="0,10,0,0"/>

                                    <TextBlock Text="Stipend" Margin="0,10,0,0"/>
                                    <TextBox Text="{Binding ImportCharacterSelection.CompanionOptionValue}"
                                             Width="40"
                                             HorizontalAlignment="Left"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Drawbacks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.089*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <ContentControl Template="{DynamicResource BudgetPanel}" 
                            DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" 
                            DockPanel.Dock="Top" Margin="0,5,0,0"/>
                    </DockPanel>

                    <ListView ItemsSource="{Binding DrawbackList}"
                              SelectedItem="{Binding DrawbackSelection}"
                              SelectedIndex="{Binding DrawbackSelectionIndex}"
                              Grid.Row="2" Grid.RowSpan="2"
                              Margin="0,5,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="150"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Value" Width="70" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Value}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Move Up" 
                                Command="{Binding MoveDrawbackUpCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="1"/>

                        <Button Content="Move Down"
                                Command="{Binding MoveDrawbackDownCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="1"/>
                        
                        <Button Content="New Drawback" 
                                Command="{Binding NewDrawbackCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"/>

                        <Button Content="Delete Drawback"
                                Command="{Binding DeleteDrawbackCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"/>
                    </Grid>

                    <GroupBox Header="Drawback Details" Grid.Column="1" Grid.RowSpan="5"
                                      Visibility="{Binding DrawbackSelection, Converter={StaticResource NullToVis}}">
                        <Grid Margin="5,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding DrawbackSelection.Name, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                                <TextBlock Text="Value" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding DrawbackSelection.Value, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding DrawbackSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="400" Height="200"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Drawback description here."/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Reward"/>
                                <TextBox Text="{Binding DrawbackSelection.Reward, ValidatesOnNotifyDataErrors=True}"
                                         x:Name="DrawbackRewardBox"
                                         Width="400" Height="200"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert reward description here. This data is only visible here so make sure that you add it as a Perk/Item if it has an effect that you want to store for later."/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Scenarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.089*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <ContentControl Template="{DynamicResource BudgetPanel}" 
                            DockPanel.Dock="Top"/>
                        <ContentControl Template="{DynamicResource CharacterSelector}" 
                            DockPanel.Dock="Top" Margin="0,5,0,0"/>
                    </DockPanel>

                    <ListView ItemsSource="{Binding ScenarioList}"
                              SelectedItem="{Binding ScenarioSelection}"
                              SelectedIndex="{Binding ScenarioSelectionIndex}"
                              Grid.Row="2" Grid.RowSpan="2"
                              Margin="0,5,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="150"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Value" Width="70" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Value}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Button Content="Move Up" 
                                Command="{Binding MoveScenarioUpCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="0"
                                Grid.Row="1"/>

                        <Button Content="Move Down"
                                Command="{Binding MoveScenarioDownCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"
                                Grid.Row="1"/>
                        
                        <Button Content="New Scenario" 
                                Command="{Binding NewScenarioCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"/>

                        <Button Content="Delete Scenario"
                                Command="{Binding DeleteScenarioCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"/>
                    </Grid>

                    <GroupBox Header="Scenario Details" Grid.Column="1" Grid.RowSpan="5"
                                      Visibility="{Binding ScenarioSelection, Converter={StaticResource NullToVis}}">
                        <Grid Margin="5,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding ScenarioSelection.Name, ValidatesOnNotifyDataErrors=True}"
                                         Width="100"/>
                                <TextBlock Text="Value" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding ScenarioSelection.Value, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"
                                         HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding ScenarioSelection.Description, ValidatesOnNotifyDataErrors=True}"
                                         Width="400"
                                         Height="200"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert Scenario description."/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Reward"/>
                                <TextBox Text="{Binding ScenarioSelection.Reward, ValidatesOnNotifyDataErrors=True}"
                                         Width="400"
                                         Height="200"
                                         Style="{DynamicResource LargeTextBoxHintTemplate}"
                                         Tag="Insert reward description here. This data is only visible here so make sure that you add it as a Perk/Item if it has an effect that you want to store for later."/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Jump Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Jump Name"/>
                        <TextBox Text="{Binding JumpSelection.Name, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Jump Version"/>
                        <TextBox Text="{Binding JumpSelection.Version, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Author"/>
                        <TextBox Text="{Binding JumpSelection.Author, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Source"/>
                        <TextBox Text="{Binding JumpSelection.Source, ValidatesOnNotifyDataErrors=True}" 
                                 Width="150"/>

                        <TextBlock Text="Jump #"/>
                        <TextBox Text="{Binding JumpSelection.JumpNumber, Mode=OneWay}"
                                 Width="30" HorizontalAlignment="Left"
                                 IsReadOnly="True"/>

                        <CheckBox Content="Skip Jump number" IsChecked="{Binding SkipJumpNumber}" Margin="0,10,0,0"/>

                        <CheckBox Content="Is this a Gauntlet?" IsChecked="{Binding IsGauntlet}" Margin="0,5,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5,5,0,0" Grid.Column="2">
                        <TextBlock Text="Jump Duration" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Years"/>
                                <TextBox Text="{Binding JumpSelection.DurationYears, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Months"/>
                                <TextBox Text="{Binding JumpSelection.DurationMonths, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="Days"/>
                                <TextBox Text="{Binding JumpSelection.DurationDays, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,22,0,0">
                        <CheckBox Content="Origin Auto-Discounts" IsChecked="{Binding OriginDiscountsSelection}"/>
                        <TextBlock Text="Perk Freebie Threshold" Margin="0,7,0,0"/>
                        <TextBox Text="{Binding PerkFreebieThreshold, ValidatesOnNotifyDataErrors=True}"
                                 Width="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Item Freebie Threshold" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ItemFreebieThreshold, ValidatesOnNotifyDataErrors=True}"
                                 Width="30" HorizontalAlignment="Left"/>

                        <GroupBox Header="Point Bank (Per-character)" Margin="0,10,0,0"
                                 Visibility="{Binding PointBankAllowed, Converter={StaticResource BoolToVis}}">
                            <StackPanel>
                                <TextBlock Text="Banked Points" Margin="3,0,0,0"/>
                                <TextBox Text="{Binding BankedPoints, ValidatesOnNotifyDataErrors=True}"
                                 Width="40" HorizontalAlignment="Left" Margin="3,0,0,0"/>

                                <TextBlock Text="Bank Usage" Margin="3,10,0,0"/>
                                <TextBox Text="{Binding BankUsage, ValidatesOnNotifyDataErrors=True}"
                                 Width="40" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>

                    <TextBlock Text="Currency options" 
                               Grid.Row="1" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left"/>

                    <ListView ItemsSource="{Binding CurrencyList}"
                              SelectedItem="{Binding CurrencySelection}"
                              SelectedIndex="{Binding CurrencySelectionIndex}"
                              Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="90"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding CurrencyName}"/>
                                    <GridViewColumn Header="Abbreviation" Width="75" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding CurrencyAbbreviation}"/>
                                    <GridViewColumn Header="Budget" Width="55" 
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding CurrencyBudget}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="New Currency" 
                                Command="{Binding NewCurrencyCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"/>

                        <Button Content="Delete Currency"
                                Command="{Binding DeleteCurrencyCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"/>
                    </Grid>

                    <GroupBox Header="Currency details" Grid.Row="4"
                                      Visibility="{Binding CurrencySelection, Converter={StaticResource NullToVis}}">
                        <Grid>

                            <StackPanel Margin="3,5,0,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding CurrencySelection.CurrencyName, ValidatesOnNotifyDataErrors=True}"
                                         Width="100" 
                                         HorizontalAlignment="Left"/>

                                <TextBlock Text="Abbreviation" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding CurrencySelection.CurrencyAbbreviation, ValidatesOnNotifyDataErrors=True}"
                                         Width="30" 
                                         HorizontalAlignment="Left"/>

                                <TextBlock Text="Starting Budget" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding CurrencySelection.CurrencyBudget, ValidatesOnNotifyDataErrors=True}"
                                         Width="40" 
                                         HorizontalAlignment="Left"/>
                            </StackPanel>
                            
                            
                        </Grid>
                    </GroupBox>

                    <ContentControl x:Name="StipendCharacterSelector" Template="{DynamicResource CharacterSelector}"
                                    Grid.Row="1" Grid.Column="1"/>

                    <ListView ItemsSource="{Binding CurrencyList}"
                              SelectedItem="{Binding CurrencySelection}"
                              SelectedIndex="{Binding StipendSelectionIndex}"
                              Grid.Row="2" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="225"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding CurrencyName}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="3" Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock Text="Item Stipend"/>
                        <TextBox Text="{Binding ItemStipend, ValidatesOnNotifyDataErrors=True}"
                                 Width="40"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>

                    <GroupBox Header="Stipend details" Grid.Row="4" Grid.Column="1"
                                      Visibility="{Binding CurrencySelection, Converter={StaticResource NullToVis}}">
                        <Grid>

                            <StackPanel Margin="3,5,0,0">
                                <TextBlock Text="Currency Name"/>
                                <TextBox Text="{Binding CurrencySelection.CurrencyName, Mode=OneWay}"
                                         Width="100" 
                                         HorizontalAlignment="Left"
                                         IsReadOnly="True"/>

                                <TextBlock Text="Stipend" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding CurrencyStipend, ValidatesOnNotifyDataErrors=True}"
                                         Width="40" 
                                         HorizontalAlignment="Left"/>
                            </StackPanel>


                        </Grid>
                    </GroupBox>

                    <TextBlock Text="Purchase types" 
                               Grid.Row="1" 
                               Grid.Column="2"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left"/>

                    <ListView ItemsSource="{Binding PurchaseTypeList}"
                              SelectedItem="{Binding PurchaseTypeSelection}"
                              SelectedIndex="{Binding PurchaseTypeSelectionIndex}"
                              Grid.Row="2" Grid.Column="2"
                              x:Name="PurchaseTypeDataGrid">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="225"
                                                    CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                    DisplayMemberBinding="{Binding Type}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="New Type" 
                                Command="{Binding NewPurchaseTypeCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"/>

                        <Button Content="Delete Type"
                                Command="{Binding DeletePurchaseTypeCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DataGridButton}"
                                Grid.Column="2"/>
                    </Grid>

                    <GroupBox Header="Purchase Type details" Grid.Row="4" Grid.Column="2"
                                      Visibility="{Binding PurchaseTypeSelection, Converter={StaticResource NullToVis}}">
                        <Grid>

                            <StackPanel Margin="3,5,0,0">
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding PurchaseTypeSelection.Type, ValidatesOnNotifyDataErrors=True}"
                                         Width="100" 
                                         HorizontalAlignment="Left"/>

                                <TextBlock Text="Currency" Margin="0,10,0,0"/>
                                <ComboBox ItemsSource="{Binding CurrencyList}"
                                          DisplayMemberPath="CurrencyName"
                                          SelectedItem="{Binding PurchaseTypeCurrencySelection}"
                                          SelectedIndex="{Binding PurchaseTypeCurrencyIndex}">
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>

                                <CheckBox Content="Item Purchase Type" IsChecked="{Binding IsItemType}" Margin="0,20,0,0">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PurchaseTypeDataGrid, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Supplements">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Warehouse Investment" Visibility="{Binding WarehouseInvestmentAllowed, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="CP invested"/>
                                <TextBox Text="{Binding WarehousePointsInvested, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="CP to WP" Margin="0,15,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding WarehouseInvestmentRatio, Mode=OneWay}" IsReadOnly="True"
                                             Width="40"/>
                                    <TextBlock Text=" : 1"/>
                                </StackPanel>

                                <TextBlock Text="WP earned" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding WarehousePointsGained, Mode=OneWay}" IsReadOnly="True"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Body Mod Investment" Visibility="{Binding BodyModInvestmentAllowed, Converter={StaticResource BoolToVis}}" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentControl Template="{DynamicResource CharacterSelector}" VerticalAlignment="Top"/>

                            <StackPanel Margin="5,5,0,0" Grid.Row="1">
                                <TextBlock Text="CP invested"/>
                                <TextBox Text="{Binding BodyModPointsInvested, ValidatesOnNotifyDataErrors=True}"
                                         Width="40"/>

                                <TextBlock Text="CP to Body Mod Points" Margin="0,15,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding BodyModInvestmentRatio, Mode=OneWay}" IsReadOnly="True"
                                             Width="40"/>
                                    <TextBlock Text=" : 1"/>
                                </StackPanel>

                                <TextBlock Text="WP earned" Margin="0,15,0,0"/>
                                <TextBox Text="{Binding BodyModPointsGained, Mode=OneWay}" IsReadOnly="True"
                                         Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
