JumpchainCharacterBuilder/Views/MainWindowView.xaml

<Window x:Class="JumpchainCharacterBuilder.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
        xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
        xmlns:model="clr-namespace:JumpchainCharacterBuilder.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Jumpchain Character Builder" 
        Height="800" 
        MinHeight="700"
        Width="950" 
        MinWidth="750"
        Cursor="" 
        WindowStyle="SingleBorderWindow" 
        Background="{DynamicResource Background}" 
        FontFamily="Lato" 
        FontSize="12"
        Foreground="{DynamicResource TextColor}"
        ResizeMode="{Binding ResizeAllowed, Converter={StaticResource BoolToResize}}" 
        Closing="Window_Closing">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveHotkeyCommand}"
                    Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenHotkeyCommand}"
                    Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid>
        <DockPanel>
            <local:TopMenuView DockPanel.Dock="Top"/>

            <Grid>
                <TabControl TabStripPlacement="Top">
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Jumpchain Overview">
                        <local:JumpchainOverviewView/>
                    </TabItem>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Cosmic Passport">
                        <local:CosmicPassportView/>
                    </TabItem>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Cosmic Warehouse">
                        <local:CosmicWarehouseView/>
                    </TabItem>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Cosmic Locker">
                        <local:CosmicLockerView/>
                    </TabItem>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Drawback Supplement">
                        <local:DrawbackSupplementView/>
                    </TabItem>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Export">
                        <local:ExportView/>
                    </TabItem>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Statistics">
                        <local:StatisticsView/>
                    </TabItem>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Jumpchain Options">
                        <local:JumpchainOptionsView/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
