JumpchainCharacterBuilder/Views/MainWindowView.xaml

<Window x:Class="JumpchainCharacterBuilder.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
        xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
        xmlns:model="clr-namespace:JumpchainCharacterBuilder.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Jumpchain Character Builder" 
        Height="auto" 
        Width="auto" 
        Cursor="" 
        WindowStyle="SingleBorderWindow" 
        Background="#FFD8D8D8" 
        FontFamily="Lato" 
        FontSize="12" 
        ResizeMode="CanMinimize" 
        SizeToContent="WidthAndHeight">
    
    <Grid Height="800" Width="950">
        <DockPanel>
            <local:TopMenuView DockPanel.Dock="Top"/>
            <TabControl Margin="0,5,0,0">
                <TabItem Header="Jumpchain Overview">
                    <local:JumpchainOverviewView/>
                </TabItem>
                <TabItem Header="Cosmic Passport">
                    <local:CosmicPassportView/>
                </TabItem>
                <TabItem Header="Cosmic Warehouse">
                    <local:CosmicWarehouseView/>
                </TabItem>
                <TabItem Header="Cosmic Locker">
                    <local:CosmicLockerView/>
                </TabItem>
                <TabItem Header="Drawback Supplement">
                    <local:DrawbackSupplementView/>
                </TabItem>
                <TabItem Header="Export">
                    <local:ExportView/>
                </TabItem>
                <TabItem Header="Statistics">
                    <local:StatisticsView/>
                </TabItem>
                <TabItem Header="Jumpchain Options">
                    <local:JumpchainOptionsView/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
