JumpchainCharacterBuilder/Views/SettingsView.xaml

<Window x:Class="JumpchainCharacterBuilder.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
        xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
        xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel, IsDesignTimeCreatable=True}"
        Title="Application Settings" Height="400" Width="400"
        Cursor="" 
        WindowStyle="SingleBorderWindow" 
        Background="white" 
        FontFamily="Lato" 
        FontSize="12" 
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Display Formatting">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="Height Format"/>
                    <ComboBox ItemsSource="{Binding HeightFormatList}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding HeightFormatSelection}"/>

                    <TextBlock Text="Weight Format" Margin="0,20,0,0"/>
                    <ComboBox ItemsSource="{Binding WeightFormatList}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding WeightFormatSelection}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Window settings" Grid.Column="1">
            <Grid>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="Allow the window to be resized? Warning: This setting is temporary and a bit hacky, and only really intended to allow people with a lower resolution to use this application at all until I can update the ui." Width="170" TextWrapping="Wrap"/>
                    <CheckBox Content="Resizable window" IsChecked="{Binding CanResizeWindow}" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Application settings" Grid.Row="1">
            <Grid>
                <StackPanel Margin="5,3,0,0">
                    <CheckBox Content="Ask to save on close" IsChecked="{Binding ConfirmSaveOnClose}"/>
                    <CheckBox Content="Enable spellcheck" IsChecked="{Binding SpellCheckEnabled}" Margin="0,10,0,0"/>
                    <CheckBox Content="Focus newest Jump on load" IsChecked="{Binding FocusNewestJumpOnLoad}" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
