JumpchainCharacterBuilder/Views/StatisticsView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:StatisticsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="950">

    <Grid Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <ContentControl Template="{DynamicResource CharacterSelector}"/>
            <Button Content="Refresh all Statistics" 
                    Command="{Binding RefreshStatisticsCommand}" Margin="15,10,0,10" VerticalAlignment="Bottom"
                    Style="{DynamicResource DataGridButton}"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Overall">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Summary" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Jumps completed"/>
                                <TextBox Text="{Binding JumpsCompleted}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Gauntlets completed" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding GauntletsCompleted}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Perks bought" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallPerksBought}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Items bought" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallItemsBought}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Drawbacks taken" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallDrawbacksTaken}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Margin="5,3,0,0" Grid.Column="1">
                                <TextBlock Text="Scenarios taken"/>
                                <TextBox Text="{Binding OverallScenariosTaken}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Body Mod Addons" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallBodyModAddons}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Warehouse Addons" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallWarehouseAddons}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Point Summary (All currencies)" Grid.Column="2" Margin="0,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Total points spent"/>
                                <TextBox Text="{Binding OverallPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points spent on Perks" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallPerkPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points spent on Items" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallItemPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points spent on Companion Imports" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallCompanionPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Margin="5,3,0,0" Grid.Column="1">
                                <TextBlock Text="Points earned from Drawbacks"/>
                                <TextBox Text="{Binding OverallDrawbackPointsEarned}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points earned from Scenarios" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding OverallScenarioPointsEarned}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Per-character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Summary" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Perks bought"/>
                                <TextBox Text="{Binding CharacterPerksBought}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Items bought" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterItemsBought}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Drawbacks taken" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterDrawbacksTaken}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Margin="5,3,0,0" Grid.Column="1">
                                <TextBlock Text="Scenarios taken"/>
                                <TextBox Text="{Binding CharacterScenariosTaken}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Body Mod Addons" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterBodyModAddons}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Warehouse Addons" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterWarehouseAddons}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Point Summary (All currencies)" Grid.Column="2" Margin="0,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,3,0,0">
                                <TextBlock Text="Total points spent"/>
                                <TextBox Text="{Binding CharacterPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points spent on Perks" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterPerkPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points spent on Items" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterItemPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points spent on Companion Imports" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterCompanionPointsSpent}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Margin="5,3,0,0" Grid.Column="1">
                                <TextBlock Text="Points earned from Drawbacks"/>
                                <TextBox Text="{Binding CharacterDrawbackPointsEarned}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>

                                <TextBlock Text="Points earned from Scenarios" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding CharacterScenarioPointsEarned}" IsReadOnly="True" Margin="0,5,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
