JumpchainCharacterBuilder/Views/StatisticsView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:StatisticsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="714" d:DesignWidth="928"
             SizeChanged="UserControl_SizeChanged">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statTabControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statSinglePage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="SinglePageState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statTabControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statSinglePage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center">
            <ContentControl Template="{DynamicResource CharacterSelector}" DockPanel.Dock="Left"/>
            <Button Content="Refresh all Statistics" 
                    Command="{Binding RefreshStatisticsCommand}"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right"
                    Margin="12,0,0,0"
                    Style="{DynamicResource DataGridButton}"/>
        </DockPanel>

        <TabControl Grid.Row="1" Margin="0,8,0,0" x:Name="statTabControl" Visibility="Visible">
            <TabItem Header="Overall">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="250"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Summary">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Jumps completed"/>
                                <TextBox Text="{Binding JumpsCompleted}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Gauntlets completed" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding GauntletsCompleted}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Perks bought" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallPerksBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Items bought" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallItemsBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Scenarios taken"/>
                                <TextBox Text="{Binding OverallScenariosTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Body Mod Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallBodyModAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Warehouse Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallWarehouseAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Drawbacks taken" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallDrawbacksTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Per-category Perk totals" Grid.Row="1">
                        <ListView ItemsSource="{Binding OverallPerkCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Perk totals" Width="75"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Per-category Item totals" Grid.Row="1" Grid.Column="1">
                        <ListView ItemsSource="{Binding OverallItemCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Item totals" Width="75"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Point Summary (All currencies)" Grid.Column="2" Grid.RowSpan="2">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Total points spent"/>
                                <TextBox Text="{Binding OverallPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Perks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallPerkPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Items" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallItemPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Companion Imports" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallCompanionPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Drawbacks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallDrawbackPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Scenarios" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallScenarioPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Misc. Stats" Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="1-ups obtained"/>
                                <TextBox Text="{Binding OverallOneUps}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Per-character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="250"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Summary">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Perks bought"/>
                                <TextBox Text="{Binding CharacterPerksBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Items bought" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterItemsBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Drawbacks taken" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterDrawbacksTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Scenarios taken"/>
                                <TextBox Text="{Binding CharacterScenariosTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Body Mod Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterBodyModAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Warehouse Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterWarehouseAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Point Summary (All currencies)" Grid.Column="2" Grid.RowSpan="2">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Total points spent"/>
                                <TextBox Text="{Binding CharacterPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Perks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterPerkPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Items" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterItemPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Companion Imports" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterCompanionPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Drawbacks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterDrawbackPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Scenarios" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterScenarioPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Per-category Perk totals" Grid.Row="1">
                        <ListView ItemsSource="{Binding CharacterPerkCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Perk totals" Width="75"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Per-category Item totals" Grid.Row="1" Grid.Column="1">
                        <ListView ItemsSource="{Binding CharacterItemCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Item totals" Width="75"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Misc. Stats" Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="1-ups obtained"/>
                                <TextBox Text="{Binding CharacterOneUps}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,16,0,0" Visibility="Collapsed" x:Name="statSinglePage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Overall">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="250"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Summary">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Jumps completed"/>
                                <TextBox Text="{Binding JumpsCompleted}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Gauntlets completed" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding GauntletsCompleted}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Perks bought" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallPerksBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Items bought" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallItemsBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Scenarios taken"/>
                                <TextBox Text="{Binding OverallScenariosTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Body Mod Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallBodyModAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Warehouse Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallWarehouseAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Drawbacks taken" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding OverallDrawbacksTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Per-category Perk totals" Grid.Row="1">
                        <ListView ItemsSource="{Binding OverallPerkCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Perk totals" Width="145"
                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Per-category Item totals" Grid.Row="1" Grid.Column="1">
                        <ListView ItemsSource="{Binding OverallItemCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Item totals" Width="75"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Point Summary (All currencies)" Grid.Column="2" Grid.RowSpan="2">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Total points spent"/>
                                <TextBox Text="{Binding OverallPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Perks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallPerkPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Items" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallItemPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Companion Imports" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallCompanionPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Drawbacks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallDrawbackPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Scenarios" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding OverallScenarioPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Misc. Stats" Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="1-ups obtained"/>
                                <TextBox Text="{Binding OverallOneUps}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Per-character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="250"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Jump Summary">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Perks bought"/>
                                <TextBox Text="{Binding CharacterPerksBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Items bought" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterItemsBought}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Drawbacks taken" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterDrawbacksTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Scenarios taken"/>
                                <TextBox Text="{Binding CharacterScenariosTaken}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Body Mod Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterBodyModAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>

                                <TextBlock Text="Warehouse Addons" Margin="0,4,0,0"/>
                                <TextBox Text="{Binding CharacterWarehouseAddons}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Point Summary (All currencies)" Grid.Column="2" Grid.RowSpan="2">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Total points spent"/>
                                <TextBox Text="{Binding CharacterPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Perks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterPerkPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Items" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterItemPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points spent on Companion Imports" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterCompanionPointsSpentString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Drawbacks" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterDrawbackPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>

                                <TextBlock Text="Points earned from Scenarios" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding CharacterScenarioPointsEarnedString}" IsReadOnly="True" Margin="0,4,0,0" Width="45"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Per-category Perk totals" Grid.Row="1">
                        <ListView ItemsSource="{Binding CharacterPerkCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Perk totals" Width="75"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Per-category Item totals" Grid.Row="1" Grid.Column="1">
                        <ListView ItemsSource="{Binding CharacterItemCategoryTotals}"
                                  Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" 
                                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" Tag="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" Width="Auto"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Item totals" Width="75"
                                                        CellTemplate="{StaticResource ResourceKey=GridViewDefaultColumn}"
                                                        DisplayMemberBinding="{Binding Total}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Misc. Stats" Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="1-ups obtained"/>
                                <TextBox Text="{Binding CharacterOneUps}" IsReadOnly="True" Margin="0,4,0,0" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
