JumpchainCharacterBuilder/Views/TopMenuView.xaml

<UserControl x:Class="JumpchainCharacterBuilder.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumpchainCharacterBuilder.Views"
             xmlns:viewModel="clr-namespace:JumpchainCharacterBuilder.ViewModel"
             xmlns:data="clr-namespace:JumpchainCharacterBuilder.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:TopMenuViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="20" d:DesignWidth="950">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New Jumper" Command="{Binding NewJumperCommand}"/>
            <MenuItem Header="_Save Jumper" Command="{Binding SaveJumperCommand}"/>
            <MenuItem Header="S_ave Jumper As" Command="{Binding SaveJumperAsCommand}"/>
            <MenuItem Header="L_oad Jumper" Command="{Binding LoadJumperCommand}"/>
            <Separator/>
            <MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
        </MenuItem>
        <MenuItem Header="Theme">
            <MenuItem Header="Light"/>
            <MenuItem Header="Dark"/>
        </MenuItem>
        <MenuItem Header="Input Formatter" Click="InputFormatter_Click"/>
        <MenuItem Header="Help">
            <MenuItem Header="Manual"/>
            <MenuItem Header="About"/>
        </MenuItem>
    </Menu>
</UserControl>
